OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20240523000000[-6:MST]
<LANGUAGE>ENG
<FI>
<ORG>ATB Financial
<FID>1
</FI>
<INTU.BID>12883
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>142401820020518
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>CAD</CURDEF>
<CCACCTFROM>
<ACCTID>543-997******6030
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20231125000000[-6:MST]
<DTEND>20240523000000[-6:MST]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240519000000[-6:MST]
<TRNAMT>56.42
<FITID>5439979006836030240519300000001
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240511000000[-6:MST]
<TRNAMT>-22.40
<FITID>5439979006836030240511100000001
<NAME>GLOVO 11MAY VRBGA13JW    LISBON 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240507000000[-6:MST]
<TRNAMT>200.00
<FITID>5439979006836030240507400000001
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240506000000[-6:MST]
<TRNAMT>-37.39
<FITID>5439979006836030240506300000001
<NAME>GLOVO 06MAY VRUZ1P1LY    LISBON 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240505000000[-6:MST]
<TRNAMT>-28.73
<FITID>5439979006836030240505200000001
<NAME>GLOVO 05MAY VRY11XR1K    LISBON 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240503000000[-6:MST]
<TRNAMT>-28.86
<FITID>5439979006836030240503100000001
<NAME>GLOVO 03MAY VR9PFS1VG    LISBON 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240504000000[-6:MST]
<TRNAMT>-52.86
<FITID>5439979006836030240504100000004
<NAME>GLOVO 04MAY VRJXE1PMA    LISBON 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240502000000[-6:MST]
<TRNAMT>-27.30
<FITID>5439979006836030240502500000001
<NAME>GLOVO 02MAY VRDEZ1KF5    LISBON 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240430000000[-6:MST]
<TRNAMT>-27.39
<FITID>5439979006836030240430400000001
<NAME>GLOVO 30APR VR1PL6WUN    LISBON 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240430000000[-6:MST]
<TRNAMT>-27.53
<FITID>5439979006836030240430400000004
<NAME>GLOVO 30APR VRDX81MLF    LISBON 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240307000000[-6:MST]
<TRNAMT>-74.49
<FITID>5439979006836030240307600000001
<NAME>COSTCO WHOLESALE W1076   ROCKY V
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240307000000[-6:MST]
<TRNAMT>74.49
<FITID>5439979006836030240307600000002
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240220000000[-6:MST]
<TRNAMT>-165.17
<FITID>5439979006836030240220400000001
<NAME>COSTCO WHOLESALE W1076   ROCKY V
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240220000000[-6:MST]
<TRNAMT>164.09
<FITID>5439979006836030240220400000002
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240214000000[-6:MST]
<TRNAMT>55.00
<FITID>5439979006836030240214500000001
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240213000000[-6:MST]
<TRNAMT>-61.82
<FITID>5439979006836030240213400000001
<NAME>COSTCO WHOLESALE W1076   ROCKY V
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240130000000[-6:MST]
<TRNAMT>5.75
<FITID>5439979006836030240130370000001
<NAME>MY REWARDS CASH REDEMPTION
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240124000000[-6:MST]
<TRNAMT>-39.75
<FITID>5439979006836030240124600000001
<NAME>TL RED SALON             AIRDRIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240125000000[-6:MST]
<TRNAMT>40.00
<FITID>5439979006836030240125600000002
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240124000000[-6:MST]
<TRNAMT>200.00
<FITID>5439979006836030240124500000001
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240123000000[-6:MST]
<TRNAMT>-4.66
<FITID>5439979006836030240123400000001
<NAME>SHOPPERS DRUG MART 232   AIRDRIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240123000000[-6:MST]
<TRNAMT>-106.93
<FITID>5439979006836030240123400000002
<NAME>COSTCO WHOLESALE W1076   ROCKY V
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240123000000[-6:MST]
<TRNAMT>11.49
<FITID>5439979006836030240123400000003
<NAME>COSTCO WHOLESALE W1076   ROCKY V
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240123000000[-6:MST]
<TRNAMT>-72.25
<FITID>5439979006836030240123400000004
<NAME>COSTCO GAS W1076         BALZAC 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240123000000[-6:MST]
<TRNAMT>-26.44
<FITID>5439979006836030240123400000005
<NAME>SUBWAY 60074             AIRDRIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231229000000[-6:MST]
<TRNAMT>1.00
<FITID>5439979006836030231229300000001
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231220000000[-6:MST]
<TRNAMT>64.00
<FITID>5439979006836030231220500000001
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231219000000[-6:MST]
<TRNAMT>-56.60
<FITID>5439979006836030231219400000001
<NAME>FIONN MACCOOLS CROSSIR   ROCKY V
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231219000000[-6:MST]
<TRNAMT>44.00
<FITID>5439979006836030231219400000002
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231220000000[-6:MST]
<TRNAMT>-7.28
<FITID>5439979006836030231220400000003
<NAME>LINDT  SPRUNGLI CANA     TORONTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231218000000[-6:MST]
<TRNAMT>-9.06
<FITID>5439979006836030231218300000001
<NAME>SHOPPERS DRUG MART #23   AIRDRIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231218000000[-6:MST]
<TRNAMT>-30.57
<FITID>5439979006836030231218300000002
<NAME>MICHAELS #4916           AIRDRIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231218000000[-6:MST]
<TRNAMT>-12.39
<FITID>5439979006836030231218300000003
<NAME>SHOPPERS DRUG MART #23   AIRDRIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231214000000[-6:MST]
<TRNAMT>-13.60
<FITID>5439979006836030231214200000001
<NAME>JUGO JUICE               ROCKY V
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231216000000[-6:MST]
<TRNAMT>-68.83
<FITID>5439979006836030231216200000002
<NAME>CREEKSIDE CHINESE        AIRDRIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231216000000[-6:MST]
<TRNAMT>70.00
<FITID>5439979006836030231216200000003
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231214000000[-6:MST]
<TRNAMT>-148.29
<FITID>5439979006836030231214100000001
<NAME>HOT TOPIC #2518          ROCKY V
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231213000000[-6:MST]
<TRNAMT>-28.71
<FITID>5439979006836030231213600000001
<NAME>SAVE ON FOODS 6603       AIRDRIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231213000000[-6:MST]
<TRNAMT>-29.00
<FITID>5439979006836030231213600000002
<NAME>SAVE ON FOODS 6603       AIRDRIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231214000000[-6:MST]
<TRNAMT>-73.49
<FITID>5439979006836030231214600000003
<NAME>MOUNTAIN WAREHOUSE       ROCKY V
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231214000000[-6:MST]
<TRNAMT>-10.49
<FITID>5439979006836030231214600000004
<NAME>COSTCO WHOLESALE W1076   ROCKY V
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231214000000[-6:MST]
<TRNAMT>250.00
<FITID>5439979006836030231214600000005
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231213000000[-6:MST]
<TRNAMT>60.00
<FITID>5439979006836030231213500000001
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231209000000[-6:MST]
<TRNAMT>-25.00
<FITID>5439979006836030231209200000001
<NAME>MCDONALD'S #40613        AIRDRIE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231209000000[-6:MST]
<TRNAMT>25.00
<FITID>5439979006836030231209200000002
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231209000000[-6:MST]
<TRNAMT>29.00
<FITID>5439979006836030231209200000003
<NAME>PAYMENT - THANK YOU
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231209000000[-6:MST]
<TRNAMT>-29.00
<FITID>5439979006836030231209100000001
<NAME>SHOPPERS DRUG MART #24   AIRDRIE
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00
<DTASOF>20240519000000[-6:MST]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
