OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20240223062401<LANGUAGE>ENG<DTPROFUP>20240223062401<DTACCTUP>20240223062401<INTU.BID>00005</SONRS></SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>20240223062401<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<CCSTMTRS><CURDEF>CAD<CCACCTFROM><ACCTID>4503300016180307<ACCTTYPE>CREDITLINE</CCACCTFROM>
<BANKTRANLIST><DTSTART>20170228120000<DTEND>20240220120000
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240220120000.000[-5:EST]<TRNAMT>-134.34<FITID>202405100677693<NAME>GC BIZ INTERACTIVE<MEMO>HTTPSGRANTCAR, FL 97.00 USD @ 1.384948;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240220120000.000[-5:EST]<TRNAMT>-29.10<FITID>202405100677692<NAME>SP GRANTCARDONE<MEMO>HTTPSGRANTCAR, FL;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20240201120000.000[-5:EST]<TRNAMT>1863.69<FITID>202403200190751<NAME>PRE-AUTHORIZED PAYMENT -<MEMO>THANK YOU;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240130120000.000[-5:EST]<TRNAMT>-41.87<FITID>202403000208706<NAME>CPC SCP/D303554636<MEMO>OTTAWA, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240130120000.000[-5:EST]<TRNAMT>-354.38<FITID>202403000208705<NAME>SQ *AIRDRIE CURLING CLUB<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240130120000.000[-5:EST]<TRNAMT>-60.68<FITID>202403000208704<NAME>CPC SCP/D303557884<MEMO>OTTAWA, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240129120000.000[-5:EST]<TRNAMT>-60.85<FITID>202402900528310<NAME>TSI INTERNET<MEMO>CHATHAM, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240129120000.000[-5:EST]<TRNAMT>-13.62<FITID>202402900528309<NAME>THE HOME DEPOT #7254<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240103120000.000[-5:EST]<TRNAMT>-20.02<FITID>202400300234109<NAME>A &amp; W 1323<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240102120000.000[-5:EST]<TRNAMT>-147.00<FITID>202400200659354<NAME>CITY OF AIRDRIE /LICENSI<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240102120000.000[-5:EST]<TRNAMT>-2.04<FITID>202400200659353<NAME>SHOPPERS DRUG MART 232<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20231229120000.000[-5:EST]<TRNAMT>656.75<FITID>202336300210749<NAME>PRE-AUTHORIZED PAYMENT -<MEMO>THANK YOU;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231229120000.000[-5:EST]<TRNAMT>-60.85<FITID>202336300210748<NAME>TSI INTERNET<MEMO>CHATHAM, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231228120000.000[-5:EST]<TRNAMT>-53.54<FITID>202336200219973<NAME>SHOPPERS DRUG MART 232<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231227120000.000[-5:EST]<TRNAMT>-27.19<FITID>202336100916280<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 20.00 USD @ 1.359500;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231227120000.000[-5:EST]<TRNAMT>-22.73<FITID>202336100916279<NAME>A &amp; W 1323<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231227120000.000[-5:EST]<TRNAMT>-735.97<FITID>202336100916278<NAME>SCOTTS HIGHLAND SERVICES<MEMO>LONDON, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231222120000.000[-5:EST]<TRNAMT>-100.00<FITID>202335600303382<NAME>SQ *DAYTONA BEACH SEAFOOD<MEMO>8774174551, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231220120000.000[-5:EST]<TRNAMT>-505.00<FITID>202335400262208<NAME>HUB INTERNATIONAL HKMB<MEMO>TORONTO, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231218120000.000[-5:EST]<TRNAMT>-138.47<FITID>202335200671320<NAME>WHC CA<MEMO>514-5042113, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231218120000.000[-5:EST]<TRNAMT>-15.74<FITID>202335200671319<NAME>WHC CA<MEMO>514-5042113, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231215120000.000[-5:EST]<TRNAMT>-35.14<FITID>202334900268108<NAME>WENDY'S MCKNIGHT<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20231213120000.000[-5:EST]<TRNAMT>29.21<FITID>202334700238338<NAME>CASHBACK/REMISE EN ARGENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231212120000.000[-5:EST]<TRNAMT>-39.07<FITID>202334600247661<NAME>GCBILLIONDOLLARSECRETS<MEMO>HTTPSGRANTCAR, FL 28.00 USD @ 1.395357;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231211120000.000[-5:EST]<TRNAMT>-503.75<FITID>202334500629285<NAME>JAM INDUSTRIES<MEMO>BAIE-D'URFE, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231211120000.000[-5:EST]<TRNAMT>-7.34<FITID>202334500629284<NAME>GOOGLE*TEXTNOW<MEMO>G.CO/HELPPAY#, NS;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231201120000.000[-5:EST]<TRNAMT>-13.76<FITID>202333500253163<NAME>CPC SCP/D298523374<MEMO>OTTAWA, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231129120000.000[-5:EST]<TRNAMT>-60.85<FITID>202333300242391<NAME>TSI INTERNET<MEMO>CHATHAM, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231127120000.000[-5:EST]<TRNAMT>-2.04<FITID>202333100708401<NAME>SHOPPERS DRUG MART #23<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231120120000.000[-5:EST]<TRNAMT>-3.35<FITID>202332400610773<NAME>SHOPPERS DRUG MART #23<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231120120000.000[-5:EST]<TRNAMT>-27.55<FITID>202332400610772<NAME>YANKEE VALLEY FINE DRYCLE<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231120120000.000[-5:EST]<TRNAMT>-28.25<FITID>202332400610771<NAME>Callcentric<MEMO>212-3794000, NY 20.00 USD @ 1.412500;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20231120120000.000[-5:EST]<TRNAMT>453.20<FITID>202332400610770<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231110120000.000[-5:EST]<TRNAMT>-11.74<FITID>202331400225772<NAME>PURCHASE INTEREST<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20231106120000.000[-5:EST]<TRNAMT>700.00<FITID>202331000595545<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231030120000.000[-5:EST]<TRNAMT>-60.85<FITID>202330300582865<NAME>TSI INTERNET<MEMO>CHATHAM, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231025120000.000[-5:EST]<TRNAMT>-220.35<FITID>202329800237583<NAME>WHC CA<MEMO>514-5042113, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231025120000.000[-5:EST]<TRNAMT>-152.15<FITID>202329800237582<NAME>WHC CA<MEMO>514-5042113, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231020120000.000[-5:EST]<TRNAMT>-14.03<FITID>202329300224601<NAME>TED MCGRATH BRANDS<MEMO>323-5774712, CA 9.99 USD @ 1.404404;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231016120000.000[-5:EST]<TRNAMT>-19.10<FITID>202328900590040<NAME>A&amp;W #1396<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231016120000.000[-5:EST]<TRNAMT>-20.36<FITID>202328900590039<NAME>A&amp;W #1323<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231010120000.000[-5:EST]<TRNAMT>-481.56<FITID>202328300720076<NAME>JAM INDUSTRIES<MEMO>BAIE-D'URFE, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20231010120000.000[-5:EST]<TRNAMT>-20.36<FITID>202328300720075<NAME>A&amp;W #1323<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20230929120000.000[-5:EST]<TRNAMT>10.00<FITID>202327200225472<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230928120000.000[-5:EST]<TRNAMT>-10.00<FITID>202327100220941<NAME>Callcentric<MEMO>212-3794000, NY 7.21 USD @ 1.386962;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230928120000.000[-5:EST]<TRNAMT>-27.74<FITID>202327100220940<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 20.00 USD @ 1.387000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230928120000.000[-5:EST]<TRNAMT>-6.94<FITID>202327100220939<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 5.00 USD @ 1.388000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230925120000.000[-5:EST]<TRNAMT>-60.85<FITID>202326800615904<NAME>TSI INTERNET<MEMO>CHATHAM, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230918120000.000[-5:EST]<TRNAMT>-50.05<FITID>202326100603231<NAME>RED SWAN PIZZA AIRDRIE<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20230912120000.000[-5:EST]<TRNAMT>0.22<FITID>202325500227911<NAME>CREDIT ADJUSTMENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230908120000.000[-5:EST]<TRNAMT>-18.14<FITID>202325100239419<NAME>A&amp;W #1323<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230905120000.000[-5:EST]<TRNAMT>-2.04<FITID>202324800789496<NAME>SHOPPERS DRUG MART #23<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230830120000.000[-5:EST]<TRNAMT>-459.45<FITID>202324200221377<NAME>SCOTTS HIGHLAND SERVICES<MEMO>LONDON, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230829120000.000[-5:EST]<TRNAMT>-18.76<FITID>202324100231556<NAME>CPC SCP/D291136100<MEMO>OTTAWA, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230829120000.000[-5:EST]<TRNAMT>-3000.00<FITID>202324100231555<NAME>CASH ADVANCE/AVANCE DE FO<MEMO>NDS;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230829120000.000[-5:EST]<TRNAMT>-5000.00<FITID>202324100231554<NAME>CASH ADVANCE/AVANCE DE FO<MEMO>NDS;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230828120000.000[-5:EST]<TRNAMT>-1.96<FITID>202324000596390<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 1.40 USD @ 1.400000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230828120000.000[-5:EST]<TRNAMT>-6.99<FITID>202324000596389<NAME>CALLCENTRIC INC.<MEMO>2123709000, NY 5.00 USD @ 1.398000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20230825120000.000[-5:EST]<TRNAMT>419.11<FITID>202323700306975<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20230825120000.000[-5:EST]<TRNAMT>8500.00<FITID>202323700306974<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230822120000.000[-5:EST]<TRNAMT>-59.23<FITID>202323400231416<NAME>A&amp;W #1271<MEMO>RED DEER, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230818120000.000[-5:EST]<TRNAMT>-351.89<FITID>202323000249492<NAME>SCOTTS HIGHLAND SERVICES<MEMO>LONDON, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20230811120000.000[-5:EST]<TRNAMT>0.22<FITID>202322300232351<NAME>CREDIT ADJUSTMENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20230801120000.000[-5:EST]<TRNAMT>105.00<FITID>202321300232460<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230728120000.000[-5:EST]<TRNAMT>-1.90<FITID>202320900234291<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 1.40 USD @ 1.357142;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230728120000.000[-5:EST]<TRNAMT>-6.79<FITID>202320900234290<NAME>Callcentric<MEMO>212-3794000, NY 5.00 USD @ 1.358000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20230630120000.000[-5:EST]<TRNAMT>182.00<FITID>202318100237749<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230628120000.000[-5:EST]<TRNAMT>-1.90<FITID>202317900223293<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 1.40 USD @ 1.357142;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230627120000.000[-5:EST]<TRNAMT>-3.35<FITID>202317800272078<NAME>SHOPPERS DRUG MART 232<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230627120000.000[-5:EST]<TRNAMT>-6.75<FITID>202317800272077<NAME>CALLCENTRIC INC.<MEMO>2123709000, NY 5.00 USD @ 1.350000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230626120000.000[-5:EST]<TRNAMT>-80.22<FITID>202317700588365<NAME>MONTANAS #3647<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230626120000.000[-5:EST]<TRNAMT>-12.41<FITID>202317700588364<NAME>THE HOME DEPOT #7254<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230608120000.000[-5:EST]<TRNAMT>-155.00<FITID>202315900239549<NAME>ALBERTA INSURANCE COUNCIL<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20230602120000.000[-5:EST]<TRNAMT>87.17<FITID>202315300302094<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230529120000.000[-5:EST]<TRNAMT>-7.00<FITID>202314900609361<NAME>Callcentric<MEMO>212-3794000, NY 5.00 USD @ 1.400000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230523120000.000[-5:EST]<TRNAMT>-19.89<FITID>202314300762231<NAME>WAL-MART SUPERCENTER#1050<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230511120000.000[-5:EST]<TRNAMT>-24.00<FITID>202313100223437<NAME>A&amp;W #1323<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230508120000.000[-5:EST]<TRNAMT>-2.04<FITID>202312800592871<NAME>SHOPPERS DRUG MART 232<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20230503120000.000[-5:EST]<TRNAMT>1250.00<FITID>202312300232136<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20230502120000.000[-5:EST]<TRNAMT>250.00<FITID>202312200267968<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230501120000.000[-5:EST]<TRNAMT>-28.93<FITID>202312100594369<NAME>A&amp;W #1323<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230428120000.000[-5:EST]<TRNAMT>-7.00<FITID>202311800227088<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 5.00 USD @ 1.400000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230428120000.000[-5:EST]<TRNAMT>-1.96<FITID>202311800227087<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 1.40 USD @ 1.400000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230427120000.000[-5:EST]<TRNAMT>-18.35<FITID>202311700253181<NAME>A&amp;W #1323<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230426120000.000[-5:EST]<TRNAMT>-3.13<FITID>202311600218437<NAME>TIM HORTONS #7500<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230424120000.000[-5:EST]<TRNAMT>-2.04<FITID>202311400571472<NAME>SHOPPERS DRUG MART 232<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230412120000.000[-5:EST]<TRNAMT>-301.64<FITID>202310200202549<NAME>JAM INDUSTRIES<MEMO>BAIE-D'URFE, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230406120000.000[-5:EST]<TRNAMT>-45.95<FITID>202309600242583<NAME>SHOPPERS DRUG MART #23<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230403120000.000[-5:EST]<TRNAMT>-455.59<FITID>202309300600911<NAME>SCOTTS HIGHLAND SERVICES<MEMO>LONDON, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20230330120000.000[-5:EST]<TRNAMT>278.37<FITID>202308900204954<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230328120000.000[-5:EST]<TRNAMT>-7.07<FITID>202308700218316<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 5.00 USD @ 1.414000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230320120000.000[-5:EST]<TRNAMT>-333.70<FITID>202307900554072<NAME>SCOTTS HIGHLAND SERVICES<MEMO>LONDON, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230313120000.000[-5:EST]<TRNAMT>-355.77<FITID>202307200539483<NAME>MONTANAS #3647<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230228120000.000[-5:EST]<TRNAMT>-7.00<FITID>202305900220941<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 5.00 USD @ 1.400000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230223120000.000[-5:EST]<TRNAMT>-56.91<FITID>202305400190746<NAME>AMERICAN MEDICAL ID &amp; UN<MEMO>8006163400, TX;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230222120000.000[-5:EST]<TRNAMT>-444.76<FITID>202305300223257<NAME>WHC CA<MEMO>514-5042113, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20230210120000.000[-5:EST]<TRNAMT>0.17<FITID>202304100202063<NAME>CREDIT ADJUSTMENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230206120000.000[-5:EST]<TRNAMT>-48.32<FITID>202303700530644<NAME>GMS INSURANCE<MEMO>REGINA, SK;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230130120000.000[-5:EST]<TRNAMT>-6.88<FITID>202303000521404<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 5.00 USD @ 1.376000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230130120000.000[-5:EST]<TRNAMT>-16.99<FITID>202303000521403<NAME>A&amp;W #1323<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20230116120000.000[-5:EST]<TRNAMT>500.00<FITID>202301600516210<NAME>SQ *?GLITCH GAMING LOUNG<MEMO>8774174551, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20230105120000.000[-5:EST]<TRNAMT>-137.00<FITID>202300500206880<NAME>CITY OF AIRDRIE /LICENSI<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20230104120000.000[-5:EST]<TRNAMT>1460.00<FITID>202300400264365<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221228120000.000[-5:EST]<TRNAMT>-7.01<FITID>202236200753490<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 5.00 USD @ 1.402000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221223120000.000[-5:EST]<TRNAMT>-7.01<FITID>202235700351830<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 5.00 USD @ 1.402000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221222120000.000[-5:EST]<TRNAMT>-37.67<FITID>202235600260802<NAME>WHC CA<MEMO>514-5042113, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221222120000.000[-5:EST]<TRNAMT>-14.69<FITID>202235600260801<NAME>WHC CA<MEMO>514-5042113, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221219120000.000[-5:EST]<TRNAMT>-14.70<FITID>202235300646762<NAME>DOLLARAMA #1216<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20221213120000.000[-5:EST]<TRNAMT>19.52<FITID>202234700254297<NAME>CASHBACK/REMISE EN ARGENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221212120000.000[-5:EST]<TRNAMT>-438.92<FITID>202234600636458<NAME>SCOTTS HIGHLAND SERVICES<MEMO>LONDON, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221207120000.000[-5:EST]<TRNAMT>-5.20<FITID>202234100275689<NAME>PAYPAL *KIJIJI CA<MEMO>8445454543, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221206120000.000[-5:EST]<TRNAMT>-3.35<FITID>202234000263746<NAME>SHOPPERS DRUG MART #23<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221205120000.000[-5:EST]<TRNAMT>-505.00<FITID>202233900653225<NAME>HUB INTERNATIONAL HKMB<MEMO>TORONTO, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221128120000.000[-5:EST]<TRNAMT>-6.87<FITID>202233200670590<NAME>CALLCENTRIC INC.<MEMO>2123709000, NY 5.00 USD @ 1.374000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221125120000.000[-5:EST]<TRNAMT>-500.00<FITID>202232900317849<NAME>SQ *?GLITCH GAMING LOUNG<MEMO>8774174551, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20221110120000.000[-5:EST]<TRNAMT>0.22<FITID>202231400211787<NAME>CREDIT ADJUSTMENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20221102120000.000[-5:EST]<TRNAMT>327.20<FITID>202230600234853<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221028120000.000[-5:EST]<TRNAMT>-1.96<FITID>202230100228175<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 1.40 USD @ 1.400000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221028120000.000[-5:EST]<TRNAMT>-6.98<FITID>202230100228174<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 5.00 USD @ 1.396000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221011120000.000[-5:EST]<TRNAMT>-313.96<FITID>202228400719585<NAME>SCOTTS HIGHLAND SERVICES<MEMO>LONDON, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20221005120000.000[-5:EST]<TRNAMT>-4.66<FITID>202227800224414<NAME>SHOPPERS DRUG MART #23<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20221004120000.000[-5:EST]<TRNAMT>38.00<FITID>202227700297003<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220928120000.000[-5:EST]<TRNAMT>-7.08<FITID>202227100216414<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 5.00 USD @ 1.416000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220928120000.000[-5:EST]<TRNAMT>-1.98<FITID>202227100216413<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 1.40 USD @ 1.414285;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220927120000.000[-5:EST]<TRNAMT>-4.66<FITID>202227000260948<NAME>SHOPPERS DRUG MART #23<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220916120000.000[-5:EST]<TRNAMT>-24.13<FITID>202225900257761<NAME>WHC CA<MEMO>514-5042113, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20220912120000.000[-5:EST]<TRNAMT>0.21<FITID>202225500585725<NAME>CREDIT ADJUSTMENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20220902120000.000[-5:EST]<TRNAMT>198.07<FITID>202224500307054<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220829120000.000[-5:EST]<TRNAMT>-1.88<FITID>202224100590850<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 1.40 USD @ 1.342857;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220829120000.000[-5:EST]<TRNAMT>-6.68<FITID>202224100590849<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 5.00 USD @ 1.336000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220803120000.000[-5:EST]<TRNAMT>-150.82<FITID>202221500263436<NAME>JAM INDUSTRIES<MEMO>BAIE-D'URFE, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20220803120000.000[-5:EST]<TRNAMT>229.00<FITID>202221500263435<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220728120000.000[-5:EST]<TRNAMT>-1.86<FITID>202220900231763<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 1.40 USD @ 1.328571;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220728120000.000[-5:EST]<TRNAMT>-6.62<FITID>202220900231762<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 5.00 USD @ 1.324000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220725120000.000[-5:EST]<TRNAMT>-30.74<FITID>202220600616182<NAME>TUGO<MEMO>604-2769900, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220711120000.000[-5:EST]<TRNAMT>-22.05<FITID>202219200650241<NAME>YANKEE VALLEY FINE DRYCLE<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20220630120000.000[-5:EST]<TRNAMT>150.00<FITID>202218100228318<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220628120000.000[-5:EST]<TRNAMT>-6.62<FITID>202217900241731<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 5.00 USD @ 1.324000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220627120000.000[-5:EST]<TRNAMT>-180.00<FITID>202217800639450<NAME>PAL INSURANCE BROKERS LTD<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220616120000.000[-5:EST]<TRNAMT>-20.97<FITID>202216700241846<NAME>FS *hasleo<MEMO>Amsterdam;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220530120000.000[-5:EST]<TRNAMT>-6.55<FITID>202215000614236<NAME>CALLCENTRIC<MEMO>212-379-4027, NY 5.00 USD @ 1.310000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220524120000.000[-5:EST]<TRNAMT>-142.16<FITID>202214400764903<NAME>AVRIEL INTERNATIONAL<MEMO>WINNIPEG, MB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220524120000.000[-5:EST]<TRNAMT>-155.00<FITID>202214400764902<NAME>ALBERTA INSURANCE COUNCIL<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220513120000.000[-5:EST]<TRNAMT>-178.49<FITID>202213300238406<NAME>SP ECOBEE-CA<MEMO>TORONTO, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20220512120000.000[-5:EST]<TRNAMT>0.16<FITID>202213200219624<NAME>CREDIT ADJUSTMENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20220503120000.000[-5:EST]<TRNAMT>363.00<FITID>202212300262183<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20220502120000.000[-5:EST]<TRNAMT>362.31<FITID>202212200614711<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220428120000.000[-5:EST]<TRNAMT>-6.59<FITID>202211800216497<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 5.00 USD @ 1.318000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220421120000.000[-5:EST]<TRNAMT>-23.20<FITID>202211100208400<NAME>CPC SCP/D259699324<MEMO>OTTAWA, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220404120000.000[-5:EST]<TRNAMT>-339.82<FITID>202209400647925<NAME>WHC CA<MEMO>514-5042113, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20220404120000.000[-5:EST]<TRNAMT>7.00<FITID>202209400647924<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220328120000.000[-5:EST]<TRNAMT>-6.44<FITID>202208700557239<NAME>CALLCENTRIC<MEMO>212-379-4027, NY 5.00 USD @ 1.288000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220322120000.000[-5:EST]<TRNAMT>-6.48<FITID>202208100226393<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 5.00 USD @ 1.296000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220321120000.000[-5:EST]<TRNAMT>-10.16<FITID>202208000553911<NAME>A&amp;W #1447<MEMO>OKOTOKS, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20220311120000.000[-5:EST]<TRNAMT>0.16<FITID>202207000221139<NAME>CREDIT ADJUSTMENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20220307120000.000[-5:EST]<TRNAMT>32.20<FITID>202206600541024<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220228120000.000[-5:EST]<TRNAMT>-6.57<FITID>202205900537222<NAME>CALLCENTRIC<MEMO>212-379-4027, NY 5.00 USD @ 1.314000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220201120000.000[-5:EST]<TRNAMT>-23.87<FITID>202203200202610<NAME>DHL EXPRESS ADC QC<MEMO>905-861-3540, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20220131120000.000[-5:EST]<TRNAMT>622.44<FITID>202203100492533<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220127120000.000[-5:EST]<TRNAMT>-6.51<FITID>202202700214312<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.302000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220127120000.000[-5:EST]<TRNAMT>-1.82<FITID>202202700214311<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 1.40 USD @ 1.300000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20220111120000.000[-5:EST]<TRNAMT>-128.00<FITID>202201100189664<NAME>CITY OF AIRDRIE /LICENSI<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20211230120000.000[-5:EST]<TRNAMT>6.41<FITID>202136400230807<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20211229120000.000[-5:EST]<TRNAMT>-6.58<FITID>202136300704128<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 5.00 USD @ 1.316000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20211229120000.000[-5:EST]<TRNAMT>-1.85<FITID>202136300704127<NAME>Callcentric<MEMO>212-3794000, NY 1.40 USD @ 1.321428;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20211216120000.000[-5:EST]<TRNAMT>-505.00<FITID>202135000255740<NAME>HUB INTERNATIONAL HKMB<MEMO>TORONTO, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20211213120000.000[-5:EST]<TRNAMT>18.99<FITID>202134700649622<NAME>CASHBACK/REMISE EN ARGENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20211210120000.000[-5:EST]<TRNAMT>0.16<FITID>202134400248045<NAME>CREDIT ADJUSTMENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20211210120000.000[-5:EST]<TRNAMT>-0.01<FITID>202134400248044<NAME>PURCHASE INTEREST<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20211201120000.000[-5:EST]<TRNAMT>8.78<FITID>202133500251967<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20211129120000.000[-5:EST]<TRNAMT>-6.56<FITID>202133300676834<NAME>Callcentric<MEMO>212-3794000, NY 5.00 USD @ 1.312000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20211112120000.000[-5:EST]<TRNAMT>0.20<FITID>202131600415191<NAME>CREDIT ADJUSTMENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20211029120000.000[-5:EST]<TRNAMT>110.00<FITID>202130200221291<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20211028120000.000[-5:EST]<TRNAMT>-1.78<FITID>202130100217579<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 1.40 USD @ 1.271428;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20211028120000.000[-5:EST]<TRNAMT>-6.38<FITID>202130100217578<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.276000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20211004120000.000[-5:EST]<TRNAMT>7.00<FITID>202127700664251<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210927120000.000[-5:EST]<TRNAMT>-52.47<FITID>202127000604056<NAME>PAYPAL *DBVRSYSTEMS<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210927120000.000[-5:EST]<TRNAMT>-52.47<FITID>202127000604055<NAME>PAYPAL *DBVRSYSTEMS<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210927120000.000[-5:EST]<TRNAMT>-6.53<FITID>202127000604054<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.306000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20210910120000.000[-5:EST]<TRNAMT>0.16<FITID>202125300228112<NAME>CREDIT ADJUSTMENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20210831120000.000[-5:EST]<TRNAMT>58.36<FITID>202124300228933<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210827120000.000[-5:EST]<TRNAMT>-6.51<FITID>202123900262320<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.302000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210812120000.000[-5:EST]<TRNAMT>-5.00<FITID>202122400220248<NAME>COMPASS WEB<MEMO>604-398-2042, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210812120000.000[-5:EST]<TRNAMT>-5.00<FITID>202122400220247<NAME>COMPASS WEB<MEMO>604-398-2042, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210811120000.000[-5:EST]<TRNAMT>-5.00<FITID>202122300208733<NAME>COMPASS WEB<MEMO>604-398-2042, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210809120000.000[-5:EST]<TRNAMT>-5.00<FITID>202122100563623<NAME>COMPASS WEB<MEMO>604-398-2042, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210809120000.000[-5:EST]<TRNAMT>-5.40<FITID>202122100563622<NAME>COMPASS WEB<MEMO>604-398-2042, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210809120000.000[-5:EST]<TRNAMT>-10.75<FITID>202122100563621<NAME>COMPASS WEB<MEMO>604-398-2042, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210809120000.000[-5:EST]<TRNAMT>-10.75<FITID>202122100563620<NAME>COMPASS WEB<MEMO>604-398-2042, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210803120000.000[-5:EST]<TRNAMT>-5.00<FITID>202121500764126<NAME>COMPASS WEB<MEMO>604-398-2042, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20210730120000.000[-5:EST]<TRNAMT>62.69<FITID>202121100226090<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210727120000.000[-5:EST]<TRNAMT>-6.46<FITID>202120800264015<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.292000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20210709120000.000[-5:EST]<TRNAMT>2.00<FITID>202119000224327<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210709120000.000[-5:EST]<TRNAMT>-9.00<FITID>202119000224326<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210709120000.000[-5:EST]<TRNAMT>-26.95<FITID>202119000224325<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210708120000.000[-5:EST]<TRNAMT>-8.85<FITID>202118900225333<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210707120000.000[-5:EST]<TRNAMT>-13.57<FITID>202118800213155<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20210702120000.000[-5:EST]<TRNAMT>152.10<FITID>202118300461490<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210629120000.000[-5:EST]<TRNAMT>-6.32<FITID>202118000235882<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.264000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210610120000.000[-5:EST]<TRNAMT>-2.04<FITID>202116100199711<NAME>SHOPPERS DRUG MART #2328<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210604120000.000[-5:EST]<TRNAMT>-6.20<FITID>202115500264373<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 5.00 USD @ 1.240000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210601120000.000[-5:EST]<TRNAMT>-155.00<FITID>202115200220911<NAME>ALBERTA INSURANCE COUNCIL<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210527120000.000[-5:EST]<TRNAMT>-6.21<FITID>202114700239112<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.242000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20210512120000.000[-5:EST]<TRNAMT>0.20<FITID>202113200188599<NAME>CREDIT ADJUSTMENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20210505120000.000[-5:EST]<TRNAMT>24.96<FITID>202112500198254<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20210504120000.000[-5:EST]<TRNAMT>2152.00<FITID>202112400261554<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210428120000.000[-5:EST]<TRNAMT>-1.79<FITID>202111800198869<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 1.40 USD @ 1.278571;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210427120000.000[-5:EST]<TRNAMT>-6.41<FITID>202111700241916<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.282000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210401120000.000[-5:EST]<TRNAMT>-2.00<FITID>202109100243080<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210401120000.000[-5:EST]<TRNAMT>-2.00<FITID>202109100243079<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210330120000.000[-5:EST]<TRNAMT>-3.88<FITID>202108900209678<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210329120000.000[-5:EST]<TRNAMT>-1.81<FITID>202108800517115<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 1.40 USD @ 1.292857;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210329120000.000[-5:EST]<TRNAMT>-6.47<FITID>202108800517114<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.294000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20210325120000.000[-5:EST]<TRNAMT>118.00<FITID>202108400228735<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210317120000.000[-5:EST]<TRNAMT>-2135.97<FITID>202107600198338<NAME>SCOTTS HIGHLAND SERVICES<MEMO>LONDON, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210310120000.000[-5:EST]<TRNAMT>-26.96<FITID>202106900185873<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210304120000.000[-5:EST]<TRNAMT>-12.36<FITID>202106300215163<NAME>SHOPPERS DRUG MART #2360<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210301120000.000[-5:EST]<TRNAMT>-6.54<FITID>202106000519778<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.308000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210226120000.000[-5:EST]<TRNAMT>-40.40<FITID>202105700241903<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20210225120000.000[-5:EST]<TRNAMT>289.25<FITID>202105600223588<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210222120000.000[-5:EST]<TRNAMT>-31.22<FITID>202105300483560<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210205120000.000[-5:EST]<TRNAMT>-247.64<FITID>202103600205872<NAME>WEB HOSTING CANADA<MEMO>514-5042113, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20210202120000.000[-5:EST]<TRNAMT>681.00<FITID>202103300216679<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210128120000.000[-5:EST]<TRNAMT>-19.95<FITID>202102800169646<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210128120000.000[-5:EST]<TRNAMT>-1.85<FITID>202102800169645<NAME>CALLCENTRIC<MEMO>212-379-4027, NY 1.40 USD @ 1.321428;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210127120000.000[-5:EST]<TRNAMT>-6.55<FITID>202102700198443<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.310000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210126120000.000[-5:EST]<TRNAMT>-1.27<FITID>202102600192697<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20210125120000.000[-5:EST]<TRNAMT>2.00<FITID>202102500487974<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210125120000.000[-5:EST]<TRNAMT>-14.00<FITID>202102500487973<NAME>PAYPAL *WISH<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210111120000.000[-5:EST]<TRNAMT>-14.69<FITID>202101100440765<NAME>WEB HOSTING CANADA<MEMO>514-5042113, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20210104120000.000[-5:EST]<TRNAMT>-128.00<FITID>202100400578528<NAME>CITY OF AIRDRIE /LICENSI<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20201230120000.000[-5:EST]<TRNAMT>264.00<FITID>202036500218753<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20201229120000.000[-5:EST]<TRNAMT>-6.60<FITID>202036400636700<NAME>CALLCENTRIC INC<MEMO>2123794000, NY 5.00 USD @ 1.320000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20201229120000.000[-5:EST]<TRNAMT>-1.85<FITID>202036400636699<NAME>CALLCENTRIC<MEMO>212-379-4027, NY 1.40 USD @ 1.321428;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20201215120000.000[-5:EST]<TRNAMT>-535.00<FITID>202035000238050<NAME>HUB INTERNATIONAL HKMB<MEMO>TORONTO, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20201214120000.000[-5:EST]<TRNAMT>4.71<FITID>202034900617561<NAME>CASHBACK/REMISE EN ARGENT<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20201201120000.000[-5:EST]<TRNAMT>206.06<FITID>202033600263104<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20201127120000.000[-5:EST]<TRNAMT>-6.67<FITID>202033200270459<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.334000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20201123120000.000[-5:EST]<TRNAMT>-256.89<FITID>202032800572313<NAME>SCOTTS HIGHLAND SERVICES<MEMO>LONDON, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20201109120000.000[-5:EST]<TRNAMT>-197.38<FITID>202031400519792<NAME>SCOTTS HIGHLAND SERVICES<MEMO>LONDON, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20201103120000.000[-5:EST]<TRNAMT>8.58<FITID>202030800242789<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20201028120000.000[-5:EST]<TRNAMT>-6.78<FITID>202030200194130<NAME>CALLCENTRIC<MEMO>212-379-4027, NY 5.00 USD @ 1.356000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20201027120000.000[-5:EST]<TRNAMT>-1.90<FITID>202030100256838<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 1.40 USD @ 1.357142;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20201001120000.000[-5:EST]<TRNAMT>7.00<FITID>202027500205616<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200928120000.000[-5:EST]<TRNAMT>-6.88<FITID>202027200541302<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 5.00 USD @ 1.376000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200928120000.000[-5:EST]<TRNAMT>-1.93<FITID>202027200541301<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 1.40 USD @ 1.378571;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20200901120000.000[-5:EST]<TRNAMT>35.43<FITID>202024500223163<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200827120000.000[-5:EST]<TRNAMT>-6.77<FITID>202024000243891<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.354000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20200805120000.000[-5:EST]<TRNAMT>164.00<FITID>202021800225312<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200728120000.000[-5:EST]<TRNAMT>-1.93<FITID>202021000217296<NAME>CALLCENTRIC<MEMO>212-379-4027, NY 1.40 USD @ 1.378571;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200727120000.000[-5:EST]<TRNAMT>-6.89<FITID>202020900556997<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.378000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200720120000.000[-5:EST]<TRNAMT>-26.61<FITID>202020200521014<NAME>CPC SCP/D211503443<MEMO>OTTAWA, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20200630120000.000[-5:EST]<TRNAMT>0.61<FITID>202018200231625<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200629120000.000[-5:EST]<TRNAMT>-7.03<FITID>202018100518594<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 5.00 USD @ 1.406000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200629120000.000[-5:EST]<TRNAMT>-1.97<FITID>202018100518593<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 1.40 USD @ 1.407142;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200618120000.000[-5:EST]<TRNAMT>-155.00<FITID>202017000198216<NAME>ALBERTA INSURANCE COUNCIL<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200612120000.000[-5:EST]<TRNAMT>-0.61<FITID>202016400203101<NAME>PURCHASE INTEREST<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20200608120000.000[-5:EST]<TRNAMT>30.41<FITID>202016000492347<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200528120000.000[-5:EST]<TRNAMT>-7.08<FITID>202014900197749<NAME>CALLCENTRIC INC<MEMO>2123794000, NY 5.00 USD @ 1.416000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20200430120000.000[-5:EST]<TRNAMT>10.00<FITID>202012100161950<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200428120000.000[-5:EST]<TRNAMT>-7.24<FITID>202011900170955<NAME>CALLCENTRIC INC<MEMO>2123794000, NY 5.00 USD @ 1.448000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200427120000.000[-5:EST]<TRNAMT>-2.03<FITID>202011800429176<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 1.40 USD @ 1.450000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200414120000.000[-5:EST]<TRNAMT>-14.69<FITID>202010500143075<NAME>WEB HOSTING CANADA<MEMO>514-5090981, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20200402120000.000[-5:EST]<TRNAMT>174.46<FITID>202009300161562<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200327120000.000[-5:EST]<TRNAMT>-7.32<FITID>202008700179399<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.464000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200327120000.000[-5:EST]<TRNAMT>-2.05<FITID>202008700179398<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 1.40 USD @ 1.464285;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20200303120000.000[-5:EST]<TRNAMT>6.74<FITID>202006300259819<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200228120000.000[-5:EST]<TRNAMT>-12.59<FITID>202005900200148<NAME>WEB HOSTING CANADA<MEMO>514-5090981, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200228120000.000[-5:EST]<TRNAMT>-23.08<FITID>202005900200147<NAME>WEB HOSTING CANADA<MEMO>514-5090981, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200227120000.000[-5:EST]<TRNAMT>-6.84<FITID>202005800242442<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.368000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200221120000.000[-5:EST]<TRNAMT>-131.95<FITID>202005200219737<NAME>GRANTCARDONE 10XGC4LIV<MEMO>3107770255, FL 97.00 USD @ 1.360309;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20200131120000.000[-5:EST]<TRNAMT>13.52<FITID>202003100201863<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20200127120000.000[-5:EST]<TRNAMT>-6.74<FITID>202002700576522<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.348000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20200103120000.000[-5:EST]<TRNAMT>49.87<FITID>202000300265369<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20191227120000.000[-5:EST]<TRNAMT>-6.75<FITID>201936100500226<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.350000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20191216120000.000[-5:EST]<TRNAMT>-6.77<FITID>201935000654470<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 5.00 USD @ 1.354000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20191212120000.000[-5:EST]<TRNAMT>15.17<FITID>201934600247068<NAME>CASH BACK AWARDED<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20191209120000.000[-5:EST]<TRNAMT>-58.21<FITID>201934300638409<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20191203120000.000[-5:EST]<TRNAMT>82.20<FITID>201933700308444<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20191127120000.000[-5:EST]<TRNAMT>-6.83<FITID>201933100265488<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.366000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20191108120000.000[-5:EST]<TRNAMT>-68.71<FITID>201931200249428<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20191105120000.000[-5:EST]<TRNAMT>175.02<FITID>201930900245096<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20191028120000.000[-5:EST]<TRNAMT>-6.70<FITID>201930100579638<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.340000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20191015120000.000[-5:EST]<TRNAMT>-6.79<FITID>201928800731323<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.358000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20191009120000.000[-5:EST]<TRNAMT>-45.47<FITID>201928200211359<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20191002120000.000[-5:EST]<TRNAMT>71.13<FITID>201927500244808<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190927120000.000[-5:EST]<TRNAMT>-6.81<FITID>201927000270507<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.362000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190926120000.000[-5:EST]<TRNAMT>-122.74<FITID>201926900223368<NAME>PAYPAL *LOWES220LIM<MEMO>4029357733, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190909120000.000[-5:EST]<TRNAMT>-71.86<FITID>201925200578172<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20190904120000.000[-5:EST]<TRNAMT>90.00<FITID>201924700299456<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190827120000.000[-5:EST]<TRNAMT>-1.91<FITID>201923900297475<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 1.40 USD @ 1.364285;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190827120000.000[-5:EST]<TRNAMT>-6.83<FITID>201923900297474<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.366000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190809120000.000[-5:EST]<TRNAMT>-71.86<FITID>201922100236606<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20190806120000.000[-5:EST]<TRNAMT>1004.63<FITID>201921800795491<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190729120000.000[-5:EST]<TRNAMT>-1.90<FITID>201921000587529<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 1.40 USD @ 1.357142;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190729120000.000[-5:EST]<TRNAMT>-6.77<FITID>201921000587528<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.354000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190709120000.000[-5:EST]<TRNAMT>-71.86<FITID>201919000247781<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20190703120000.000[-5:EST]<TRNAMT>235.71<FITID>201918400267532<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190627120000.000[-5:EST]<TRNAMT>-6.77<FITID>201917800286552<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.354000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190627120000.000[-5:EST]<TRNAMT>-1.90<FITID>201917800286551<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 1.40 USD @ 1.357142;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190620120000.000[-5:EST]<TRNAMT>-573.42<FITID>201917100221996<NAME>PAYPAL *HOMEDEPOTCA<MEMO>4029357733, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190619120000.000[-5:EST]<TRNAMT>-350.68<FITID>201917000244099<NAME>THE HOME DEPOT #7254<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190610120000.000[-5:EST]<TRNAMT>-155.00<FITID>201916100599749<NAME>ALBERTA INSURANCE COUNCIL<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190607120000.000[-5:EST]<TRNAMT>-71.86<FITID>201915800256225<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20190531120000.000[-5:EST]<TRNAMT>71.86<FITID>201915100229735<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190527120000.000[-5:EST]<TRNAMT>-1.94<FITID>201914700646610<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 1.40 USD @ 1.385714;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190527120000.000[-5:EST]<TRNAMT>-6.91<FITID>201914700646609<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.382000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190509120000.000[-5:EST]<TRNAMT>-71.86<FITID>201912900218711<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20190502120000.000[-5:EST]<TRNAMT>89.08<FITID>201912200262305<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190430120000.000[-5:EST]<TRNAMT>-6.91<FITID>201912000250483<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.382000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190429120000.000[-5:EST]<TRNAMT>-1.94<FITID>201911900593933<NAME>CALLCENTRIC<MEMO>2123794000, NY 1.40 USD @ 1.385714;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190409120000.000[-5:EST]<TRNAMT>-71.86<FITID>201909900225237<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20190403120000.000[-5:EST]<TRNAMT>511.00<FITID>201909300236806<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190328120000.000[-5:EST]<TRNAMT>-1.93<FITID>201908700218667<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 1.40 USD @ 1.378571;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190328120000.000[-5:EST]<TRNAMT>-6.89<FITID>201908700218666<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.378000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190312120000.000[-5:EST]<TRNAMT>-50.00<FITID>201907100230174<NAME>ALBERTA INSURANCE COUNCIL<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190308120000.000[-5:EST]<TRNAMT>-71.86<FITID>201906700232493<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20190305120000.000[-5:EST]<TRNAMT>353.90<FITID>201906400228581<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190301120000.000[-5:EST]<TRNAMT>-380.00<FITID>201906000234780<NAME>HUB INTERNATIONAL HKMB<MEMO>TORONTO, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190227120000.000[-5:EST]<TRNAMT>-6.79<FITID>201905800243552<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.358000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190227120000.000[-5:EST]<TRNAMT>-1.90<FITID>201905800243551<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 1.40 USD @ 1.357142;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190208120000.000[-5:EST]<TRNAMT>-161.81<FITID>201903900220125<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190206120000.000[-5:EST]<TRNAMT>-89.25<FITID>201903700221150<NAME>WFG CANADA INC WFG CAN<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190204120000.000[-5:EST]<TRNAMT>-6.74<FITID>201903500627267<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.348000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20190204120000.000[-5:EST]<TRNAMT>255.10<FITID>201903500627266<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190128120000.000[-5:EST]<TRNAMT>-6.85<FITID>201902800537558<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.370000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190114120000.000[-5:EST]<TRNAMT>-89.25<FITID>201901400524714<NAME>WFG CANADA INC WFG CAN<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190109120000.000[-5:EST]<TRNAMT>-173.12<FITID>201900900193583<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20190103120000.000[-5:EST]<TRNAMT>169.26<FITID>201900300214868<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181227120000.000[-5:EST]<TRNAMT>-6.98<FITID>201836100513643<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.396000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181217120000.000[-5:EST]<TRNAMT>-45.00<FITID>201835100698393<NAME>WFG CANADA INC<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181217120000.000[-5:EST]<TRNAMT>-30.00<FITID>201835100698392<NAME>WFG CANADA INC WFG CAN<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20181212120000.000[-5:EST]<TRNAMT>20.91<FITID>201834600248223<NAME>CASH BACK AWARDED<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181211120000.000[-5:EST]<TRNAMT>-27.63<FITID>201834500268046<NAME>PAYPAL *JSMSALESMAR<MEMO>4029357733, CA;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181207120000.000[-5:EST]<TRNAMT>-125.87<FITID>201834100270706<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20181204120000.000[-5:EST]<TRNAMT>156.00<FITID>201833800331987<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181127120000.000[-5:EST]<TRNAMT>-6.80<FITID>201833100322321<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.360000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181116120000.000[-5:EST]<TRNAMT>-30.00<FITID>201832000273594<NAME>WFG CANADA INC WFG CAN<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181109120000.000[-5:EST]<TRNAMT>-125.87<FITID>201831300224115<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20181102120000.000[-5:EST]<TRNAMT>207.54<FITID>201830600305516<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181023120000.000[-5:EST]<TRNAMT>-30.00<FITID>201829600238675<NAME>WFG CANADA INC WFG CAN<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181010120000.000[-5:EST]<TRNAMT>-125.87<FITID>201828300237752<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181009120000.000[-5:EST]<TRNAMT>-45.00<FITID>201828200730548<NAME>WFG CANADA INC<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20181002120000.000[-5:EST]<TRNAMT>368.20<FITID>201827500291676<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180927120000.000[-5:EST]<TRNAMT>-6.67<FITID>201827000269380<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.334000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180917120000.000[-5:EST]<TRNAMT>-30.00<FITID>201826000609708<NAME>WFG CANADA INC WFG CAN<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180910120000.000[-5:EST]<TRNAMT>-141.13<FITID>201825300593575<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180905120000.000[-5:EST]<TRNAMT>352.93<FITID>201824800270025<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180827120000.000[-5:EST]<TRNAMT>-6.71<FITID>201823900637793<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.342000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180823120000.000[-5:EST]<TRNAMT>-30.00<FITID>201823500224138<NAME>WFG CANADA INC WFG CAN<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180820120000.000[-5:EST]<TRNAMT>-190.36<FITID>201823200584997<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180809120000.000[-5:EST]<TRNAMT>-125.87<FITID>201822100225997<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180802120000.000[-5:EST]<TRNAMT>591.37<FITID>201821400257502<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180730120000.000[-5:EST]<TRNAMT>-6.70<FITID>201821100583404<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 5.00 USD @ 1.340000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180720120000.000[-5:EST]<TRNAMT>-30.00<FITID>201820100247663<NAME>WFG CANADA INC WFG CAN<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180719120000.000[-5:EST]<TRNAMT>-190.36<FITID>201820000255447<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180711120000.000[-5:EST]<TRNAMT>-60.00<FITID>201819200222314<NAME>WFG CANADA INC<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180710120000.000[-5:EST]<TRNAMT>-125.87<FITID>201819100252593<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180703120000.000[-5:EST]<TRNAMT>790.00<FITID>201818400795575<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180629120000.000[-5:EST]<TRNAMT>-6.85<FITID>201818000237124<NAME>CALLCENTRIC, INC<MEMO>212-3794000, NY 5.00 USD @ 1.370000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180619120000.000[-5:EST]<TRNAMT>-190.36<FITID>201817000284008<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180618120000.000[-5:EST]<TRNAMT>-181.51<FITID>201816900635346<NAME>GRANTCARDONE 10XGROWTH<MEMO>3107770255, FL 134.00 USD @ 1.354552;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180618120000.000[-5:EST]<TRNAMT>-30.00<FITID>201816900635345<NAME>WFG CANADA INC WFG CAN<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180608120000.000[-5:EST]<TRNAMT>-125.87<FITID>201815900258206<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180606120000.000[-5:EST]<TRNAMT>-155.00<FITID>201815700255032<NAME>ALBERTA INSURANCE COUNCIL<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180605120000.000[-5:EST]<TRNAMT>40.00<FITID>201815600270428<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180605120000.000[-5:EST]<TRNAMT>262.94<FITID>201815600270427<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180522120000.000[-5:EST]<TRNAMT>-190.36<FITID>201814200782521<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180518120000.000[-5:EST]<TRNAMT>-30.00<FITID>201813800275617<NAME>WFG CANADA INC WFG CAN<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180516120000.000[-5:EST]<TRNAMT>-103.95<FITID>201813600252678<NAME>OLIVER'S LEARNING<MEMO>TORONTO, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180514120000.000[-5:EST]<TRNAMT>-187.70<FITID>201813400624850<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180504120000.000[-5:EST]<TRNAMT>-39.70<FITID>201812400315473<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.323333;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180503120000.000[-5:EST]<TRNAMT>434.06<FITID>201812300250535<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430120000.000[-5:EST]<TRNAMT>-17.15<FITID>201812000597144<NAME>GET ALTITU(800)9920398<MEMO>LAS VEGAS, NV 12.97 USD @ 1.322282;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430120000.000[-5:EST]<TRNAMT>-6.61<FITID>201812000597143<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.322000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180419120000.000[-5:EST]<TRNAMT>-159.32<FITID>201810900225654<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416120000.000[-5:EST]<TRNAMT>-44.06<FITID>201810600571776<NAME>GOOGLE *ADWS2521358248<MEMO>855-222-8603, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416120000.000[-5:EST]<TRNAMT>-30.00<FITID>201810600571775<NAME>WFG CANADA INC WFG CAN<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180411120000.000[-5:EST]<TRNAMT>-125.87<FITID>201810100209082<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180404120000.000[-5:EST]<TRNAMT>-39.74<FITID>201809400274523<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.324666;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180403120000.000[-5:EST]<TRNAMT>285.16<FITID>201809300257423<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180327120000.000[-5:EST]<TRNAMT>-6.62<FITID>201808600295429<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.324000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180319120000.000[-5:EST]<TRNAMT>-105.96<FITID>201807800599932<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180315120000.000[-5:EST]<TRNAMT>-30.00<FITID>201807400210517<NAME>WFG CANADA INC WFG CAN<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180313120000.000[-5:EST]<TRNAMT>-125.87<FITID>201807200246109<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180306120000.000[-5:EST]<TRNAMT>147.72<FITID>201806500265197<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180306120000.000[-5:EST]<TRNAMT>-39.99<FITID>201806500265196<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.333000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180227120000.000[-5:EST]<TRNAMT>-6.52<FITID>201805800293085<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.304000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220120000.000[-5:EST]<TRNAMT>-82.78<FITID>201805100716474<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220120000.000[-5:EST]<TRNAMT>-30.00<FITID>201805100716473<NAME>WFG CANADA INC WFG CAN<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180213120000.000[-5:EST]<TRNAMT>-125.87<FITID>201804400223937<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180206120000.000[-5:EST]<TRNAMT>-38.58<FITID>201803700250904<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.286000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180202120000.000[-5:EST]<TRNAMT>293.34<FITID>201803300299759<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180129120000.000[-5:EST]<TRNAMT>-6.36<FITID>201802900531931<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.272000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180119120000.000[-5:EST]<TRNAMT>-82.78<FITID>201801900233017<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180115120000.000[-5:EST]<TRNAMT>-20.00<FITID>201801500511718<NAME>WFG CANADA INC<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180111120000.000[-5:EST]<TRNAMT>-200.25<FITID>201801100202390<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180104120000.000[-5:EST]<TRNAMT>-38.60<FITID>201800400277995<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.286666;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180103120000.000[-5:EST]<TRNAMT>905.76<FITID>201800300264517<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171219120000.000[-5:EST]<TRNAMT>-82.78<FITID>201735300351557<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20171212120000.000[-5:EST]<TRNAMT>28.29<FITID>201734600292893<NAME>CASH BACK AWARDED<MEMO>CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171212120000.000[-5:EST]<TRNAMT>-532.75<FITID>201734600292892<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171205120000.000[-5:EST]<TRNAMT>-39.13<FITID>201733900281010<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.304333;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20171204120000.000[-5:EST]<TRNAMT>130.57<FITID>201733800368598<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171127120000.000[-5:EST]<TRNAMT>-6.53<FITID>201733100731546<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.306000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171120120000.000[-5:EST]<TRNAMT>-84.47<FITID>201732400606076<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171114120000.000[-5:EST]<TRNAMT>-242.88<FITID>201731800787935<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106120000.000[-5:EST]<TRNAMT>-39.48<FITID>201731000614484<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.316000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20171102120000.000[-5:EST]<TRNAMT>1428.30<FITID>201730600246623<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171030120000.000[-5:EST]<TRNAMT>-6.62<FITID>201730300596259<NAME>CALLCENTRIC, INC<MEMO>212-3794000, NY 5.00 USD @ 1.324000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171019120000.000[-5:EST]<TRNAMT>-84.47<FITID>201729200242229<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171012120000.000[-5:EST]<TRNAMT>-206.13<FITID>201728500217002<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171004120000.000[-5:EST]<TRNAMT>-38.56<FITID>201727700289630<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.285333;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171003120000.000[-5:EST]<TRNAMT>-580.60<FITID>201727600293843<NAME>DNH*GODADDY.COM CAD<MEMO>480-505-8855, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20171003120000.000[-5:EST]<TRNAMT>130.00<FITID>201727600293842<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170927120000.000[-5:EST]<TRNAMT>-155.00<FITID>201727000266151<NAME>ALBERTA INSURANCE COUNCIL<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170927120000.000[-5:EST]<TRNAMT>-6.37<FITID>201727000266150<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.274000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170921120000.000[-5:EST]<TRNAMT>-2.25<FITID>201726400226581<NAME>MY LITTLE BISTRO<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170921120000.000[-5:EST]<TRNAMT>-13.00<FITID>201726400226580<NAME>MY LITTLE BISTRO<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170921120000.000[-5:EST]<TRNAMT>-20.94<FITID>201726400226579<NAME>OLIVER'S LEARNING<MEMO>TORONTO, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170921120000.000[-5:EST]<TRNAMT>-4.28<FITID>201726400226578<NAME>MCDONALD'S #9114<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170919120000.000[-5:EST]<TRNAMT>-36.75<FITID>201726200287795<NAME>MYBACKCHECK.COM<MEMO>SURREY, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170919120000.000[-5:EST]<TRNAMT>-100.00<FITID>201726200287794<NAME>ALBERTA INSURANCE COUNCIL<MEMO>CALGARY, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170919120000.000[-5:EST]<TRNAMT>-84.47<FITID>201726200287793<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170913120000.000[-5:EST]<TRNAMT>-180.93<FITID>201725600227622<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170906120000.000[-5:EST]<TRNAMT>-38.19<FITID>201724900290494<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.273000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170906120000.000[-5:EST]<TRNAMT>370.00<FITID>201724900290493<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170828120000.000[-5:EST]<TRNAMT>-6.43<FITID>201724000598638<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.286000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170821120000.000[-5:EST]<TRNAMT>-84.47<FITID>201723300595636<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170811120000.000[-5:EST]<TRNAMT>-240.15<FITID>201722300259065<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170804120000.000[-5:EST]<TRNAMT>-38.82<FITID>201721600332826<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.294000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170803120000.000[-5:EST]<TRNAMT>590.96<FITID>201721500256734<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170720120000.000[-5:EST]<TRNAMT>-6.49<FITID>201720100232086<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 5.00 USD @ 1.298000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170719120000.000[-5:EST]<TRNAMT>-84.47<FITID>201720000261267<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170712120000.000[-5:EST]<TRNAMT>-440.89<FITID>201719300237564<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170705120000.000[-5:EST]<TRNAMT>350.00<FITID>201718600290797<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170704120000.000[-5:EST]<TRNAMT>-40.02<FITID>201718500840956<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.334000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170619120000.000[-5:EST]<TRNAMT>-84.47<FITID>201717000647510<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170613120000.000[-5:EST]<TRNAMT>-63.92<FITID>201716400268351<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170606120000.000[-5:EST]<TRNAMT>-41.52<FITID>201715700292750<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.384000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170602120000.000[-5:EST]<TRNAMT>411.79<FITID>201715300336837<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170529120000.000[-5:EST]<TRNAMT>-6.92<FITID>201714900605770<NAME>CALLCENTRIC INC<MEMO>212-3794043, NY 5.00 USD @ 1.384000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170523120000.000[-5:EST]<TRNAMT>-166.95<FITID>201714300764731<NAME>OLIVER'S LEARNING<MEMO>TORONTO, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170519120000.000[-5:EST]<TRNAMT>-84.47<FITID>201713900282240<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170516120000.000[-5:EST]<TRNAMT>-11.80<FITID>201713600289610<NAME>SHOPPERS DRUG MART #2328<MEMO>AIRDRIE, AB;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170511120000.000[-5:EST]<TRNAMT>-147.33<FITID>201713100213579<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170504120000.000[-5:EST]<TRNAMT>-42.26<FITID>201712400284944<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.408666;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170503120000.000[-5:EST]<TRNAMT>454.00<FITID>201712300257438<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170428120000.000[-5:EST]<TRNAMT>-7.01<FITID>201711800241545<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.402000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170427120000.000[-5:EST]<TRNAMT>-131.25<FITID>201711700274979<NAME>WFG CANADA INC<MEMO>4162252121, ON;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170419120000.000[-5:EST]<TRNAMT>-84.47<FITID>201710900255775<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170412120000.000[-5:EST]<TRNAMT>-147.33<FITID>201710200229077<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170404120000.000[-5:EST]<TRNAMT>-41.21<FITID>201709400330380<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.373666;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170404120000.000[-5:EST]<TRNAMT>225.39<FITID>201709400330379<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170329120000.000[-5:EST]<TRNAMT>-6.88<FITID>201708800208161<NAME>CALLCENTRIC INC<MEMO>212-3794000, NY 5.00 USD @ 1.376000;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170320120000.000[-5:EST]<TRNAMT>-84.47<FITID>201707900569865<NAME>SQUARE ONE INSURANCE SERV<MEMO>VANCOUVER, BC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170313120000.000[-5:EST]<TRNAMT>-173.58<FITID>201707200553128<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170307120000.000[-5:EST]<TRNAMT>150.00<FITID>201706600249421<NAME>PAYMENT THANK YOU/PAIEMEN<MEMO>T MERCI;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170306120000.000[-5:EST]<TRNAMT>-41.33<FITID>201706500593034<NAME>DOJO UNIVERSITY<MEMO>518-452-4988, NY 30.00 USD @ 1.377666;CC#4503********0307</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20170228120000.000[-5:EST]<TRNAMT>-6.75<FITID>201705900257567<NAME>CALLCENTRIC INC<MEMO>212-379-4000, NY 5.00 USD @ 1.350000;CC#4503********0307</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>-694.84<DTASOF>20240223062401</LEDGERBAL><AVAILBAL><BALAMT>14505.16<DTASOF>20240223062401</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>
