OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
	
NEWFILEUID:NONE
<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY><MESSAGE>OK</MESSAGE></STATUS><DTSERVER>20240214135526</DTSERVER><LANGUAGE>ENG</LANGUAGE><INTU.BID>00034</INTU.BID></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY><MESSAGE>OK</MESSAGE></STATUS><STMTRS><CURDEF>CAD</CURDEF><BANKACCTFROM><BANKID>1</BANKID><ACCTID>1518404</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20230401</DTSTART><DTEND>20240214</DTEND><STMTTRN><TRNTYPE>DIRECTDEBIT</TRNTYPE><DTPOSTED>20230420233337</DTPOSTED><TRNAMT>-300.00</TRNAMT><FITID>23110000001</FITID><CHECKNUM>0</CHECKNUM><NAME>MSP RBC MORTGAGE OP</NAME><MEMO>MSP RBC MORTGAGE OP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DIRECTDEBIT</TRNTYPE><DTPOSTED>20230425131048</DTPOSTED><TRNAMT>-454.37</TRNAMT><FITID>23115000001</FITID><CHECKNUM>0</CHECKNUM><NAME>MTG 08943 991-783-2</NAME><MEMO>MTG 08943 991-783-2</MEMO></STMTTRN><STMTTRN><TRNTYPE>POS</TRNTYPE><DTPOSTED>20230429080917</DTPOSTED><TRNAMT>-61.15</TRNAMT><FITID>23119000001</FITID><CHECKNUM>0</CHECKNUM><NAME>POS Visionary Chows and Gr 1002</NAME><MEMO>POS Visionary Chows and Gr 10026628</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20230430070153</DTPOSTED><TRNAMT>36.39</TRNAMT><FITID>23120000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20230501174147</DTPOSTED><TRNAMT>-773.44</TRNAMT><FITID>23121000001</FITID><CHECKNUM>0</CHECKNUM><NAME>External Transfer 1293230</NAME><MEMO>External Transfer 1293230</MEMO></STMTTRN><STMTTRN><TRNTYPE>POS</TRNTYPE><DTPOSTED>20230502023509</DTPOSTED><TRNAMT>-93.00</TRNAMT><FITID>23122000001</FITID><CHECKNUM>0</CHECKNUM><NAME>POS AIRDRIE REGISTRY 84069649</NAME><MEMO>POS AIRDRIE REGISTRY 84069649</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20230526212711</DTPOSTED><TRNAMT>-63.50</TRNAMT><FITID>23146000001</FITID><CHECKNUM>0</CHECKNUM><NAME>ATM Withdrawal HIGHWAY 2 CSB820</NAME><MEMO>ATM Withdrawal HIGHWAY 2 CSB82083</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20230531084340</DTPOSTED><TRNAMT>34.09</TRNAMT><FITID>23151000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>POS</TRNTYPE><DTPOSTED>20230609233913</DTPOSTED><TRNAMT>-93.00</TRNAMT><FITID>23160000001</FITID><CHECKNUM>0</CHECKNUM><NAME>POS AIRDRIE REGISTRY 84069649</NAME><MEMO>POS AIRDRIE REGISTRY 84069649</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20230623175320</DTPOSTED><TRNAMT>-500.00</TRNAMT><FITID>23174000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Send</NAME><MEMO>Interac e-Transfer Send</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20230630071001</DTPOSTED><TRNAMT>32.46</TRNAMT><FITID>23181000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20230704051051</DTPOSTED><TRNAMT>-32.66</TRNAMT><FITID>23185000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ALBERTA TREASURY BRANCHES M</NAME><MEMO>Pay ALBERTA TREASURY BRANCHES MASTERCARD 543997******6030</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20230704053010</DTPOSTED><TRNAMT>-1.00</TRNAMT><FITID>23185000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20230707003340</DTPOSTED><TRNAMT>8.84</TRNAMT><FITID>23188000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Transfer From 1708272</NAME><MEMO>Transfer From 1708272</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20230717155725</DTPOSTED><TRNAMT>-75.00</TRNAMT><FITID>23198000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Send</NAME><MEMO>Interac e-Transfer Send</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20230717210526</DTPOSTED><TRNAMT>-705.00</TRNAMT><FITID>23198000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20230718102501</DTPOSTED><TRNAMT>-610.00</TRNAMT><FITID>23199000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20230731085659</DTPOSTED><TRNAMT>31.03</TRNAMT><FITID>23212000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20230802191146</DTPOSTED><TRNAMT>500.00</TRNAMT><FITID>23214000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Rev. Elect. Funds Transfer</NAME><MEMO>Rev. Elect. Funds Transfer</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20230808165701</DTPOSTED><TRNAMT>-200.00</TRNAMT><FITID>23220000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY WALMART MASTERCARD 543440**</NAME><MEMO>PAY WALMART MASTERCARD 543440******2251</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20230814150345</DTPOSTED><TRNAMT>-5884.99</TRNAMT><FITID>23226000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY BENEVA - INDIVIDUAL INSURAN</NAME><MEMO>PAY BENEVA - INDIVIDUAL INSURANCE ASSURANCE INDIV 016428***</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20230823150535</DTPOSTED><TRNAMT>-6500.00</TRNAMT><FITID>23235000001</FITID><CHECKNUM>0</CHECKNUM><NAME>External Transfer 1293230</NAME><MEMO>External Transfer 1293230</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20230823144526</DTPOSTED><TRNAMT>1000.00</TRNAMT><FITID>23235000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Transfer From 1708272</NAME><MEMO>Transfer From 1708272</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20230831090823</DTPOSTED><TRNAMT>18.00</TRNAMT><FITID>23243000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20230902004536</DTPOSTED><TRNAMT>87.67</TRNAMT><FITID>23245000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Receive</NAME><MEMO>Interac e-Transfer Receive</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20230902004828</DTPOSTED><TRNAMT>-87.67</TRNAMT><FITID>23245000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20230930064852</DTPOSTED><TRNAMT>2.46</TRNAMT><FITID>23273000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20231031084822</DTPOSTED><TRNAMT>2.55</TRNAMT><FITID>23304000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>POS</TRNTYPE><DTPOSTED>20231123183225</DTPOSTED><TRNAMT>-33.44</TRNAMT><FITID>23327000001</FITID><CHECKNUM>0</CHECKNUM><NAME>POS Regis CA 05718787</NAME><MEMO>POS Regis CA 05718787</MEMO></STMTTRN><STMTTRN><TRNTYPE>POS</TRNTYPE><DTPOSTED>20231124232536</DTPOSTED><TRNAMT>-18.00</TRNAMT><FITID>23328000001</FITID><CHECKNUM>0</CHECKNUM><NAME>POS SHOPPERS DRUG MART 23 ZX236</NAME><MEMO>POS SHOPPERS DRUG MART 23 ZX236012</MEMO></STMTTRN><STMTTRN><TRNTYPE>POS</TRNTYPE><DTPOSTED>20231124233001</DTPOSTED><TRNAMT>18.00</TRNAMT><FITID>23328000002</FITID><CHECKNUM>0</CHECKNUM><NAME>REV POS REVERSAL DUE TO TIMEOU </NAME><MEMO>REV POS REVERSAL DUE TO TIMEOU ZX236012</MEMO></STMTTRN><STMTTRN><TRNTYPE>POS</TRNTYPE><DTPOSTED>20231124233002</DTPOSTED><TRNAMT>-18.00</TRNAMT><FITID>23328000003</FITID><CHECKNUM>0</CHECKNUM><NAME>POS SHOPPERS DRUG MART 23 ZX236</NAME><MEMO>POS SHOPPERS DRUG MART 23 ZX236012</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20231130083732</DTPOSTED><TRNAMT>2.44</TRNAMT><FITID>23334000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231212151222</DTPOSTED><TRNAMT>293.78</TRNAMT><FITID>23346000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Transfer From 1524001</NAME><MEMO>Transfer From 1524001</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231215074706</DTPOSTED><TRNAMT>1300.00</TRNAMT><FITID>23349000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Transfer From 1524001</NAME><MEMO>Transfer From 1524001</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20231218060533</DTPOSTED><TRNAMT>-60.00</TRNAMT><FITID>23352000001</FITID><CHECKNUM>0</CHECKNUM><NAME>ATM Withdrawal MANULIFE BANK EM</NAME><MEMO>ATM Withdrawal MANULIFE BANK EMSAB093</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231222081856</DTPOSTED><TRNAMT>-675.88</TRNAMT><FITID>23356000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231228191021</DTPOSTED><TRNAMT>-95.00</TRNAMT><FITID>23362000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Send</NAME><MEMO>Interac e-Transfer Send</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231228025501</DTPOSTED><TRNAMT>95.00</TRNAMT><FITID>23362000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Stop</NAME><MEMO>Interac e-Transfer Stop</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231228030017</DTPOSTED><TRNAMT>-95.00</TRNAMT><FITID>23362000003</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Send</NAME><MEMO>Interac e-Transfer Send</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231228032542</DTPOSTED><TRNAMT>95.00</TRNAMT><FITID>23362000004</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Stop</NAME><MEMO>Interac e-Transfer Stop</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20231228045525</DTPOSTED><TRNAMT>-200.00</TRNAMT><FITID>23362000005</FITID><CHECKNUM>0</CHECKNUM><NAME>ATM Withdrawal MANULIFE BANK EM</NAME><MEMO>ATM Withdrawal MANULIFE BANK EMSAB093</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231229050229</DTPOSTED><TRNAMT>900.00</TRNAMT><FITID>23363000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Transfer From 1524001</NAME><MEMO>Transfer From 1524001</MEMO></STMTTRN><STMTTRN><TRNTYPE>POS</TRNTYPE><DTPOSTED>20231229162230</DTPOSTED><TRNAMT>-33.44</TRNAMT><FITID>23363000002</FITID><CHECKNUM>0</CHECKNUM><NAME>POS Regis CA 05718787</NAME><MEMO>POS Regis CA 05718787</MEMO></STMTTRN><STMTTRN><TRNTYPE>POS</TRNTYPE><DTPOSTED>20231229204047</DTPOSTED><TRNAMT>-88.93</TRNAMT><FITID>23363000003</FITID><CHECKNUM>0</CHECKNUM><NAME>POS WALMART STORE 1050 P021873</NAME><MEMO>POS WALMART STORE 1050 P021873</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20231231062703</DTPOSTED><TRNAMT>4.14</TRNAMT><FITID>23365000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>DIRECTDEBIT</TRNTYPE><DTPOSTED>20240102043234</DTPOSTED><TRNAMT>-301.26</TRNAMT><FITID>24002000001</FITID><CHECKNUM>0</CHECKNUM><NAME>TAX AIRDRIE Taxes</NAME><MEMO>TAX AIRDRIE Taxes</MEMO></STMTTRN><STMTTRN><TRNTYPE>POS</TRNTYPE><DTPOSTED>20240104064907</DTPOSTED><TRNAMT>-103.22</TRNAMT><FITID>24004000001</FITID><CHECKNUM>0</CHECKNUM><NAME>POS WALMART STORE 1050 P021873</NAME><MEMO>POS WALMART STORE 1050 P021873</MEMO></STMTTRN><STMTTRN><TRNTYPE>POS</TRNTYPE><DTPOSTED>20240104095839</DTPOSTED><TRNAMT>7.97</TRNAMT><FITID>24004000002</FITID><CHECKNUM>0</CHECKNUM><NAME>POS WALMART STORE 1050 P001968</NAME><MEMO>POS WALMART STORE 1050 P001968</MEMO></STMTTRN><STMTTRN><TRNTYPE>POS</TRNTYPE><DTPOSTED>20240110190857</DTPOSTED><TRNAMT>-390.56</TRNAMT><FITID>24010000001</FITID><CHECKNUM>0</CHECKNUM><NAME>POS COSTCO WHOLESALE W1076 6629</NAME><MEMO>POS COSTCO WHOLESALE W1076 66299042</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240113210531</DTPOSTED><TRNAMT>-136.61</TRNAMT><FITID>24013000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20240115101344</DTPOSTED><TRNAMT>900.00</TRNAMT><FITID>24015000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Transfer From 1524001</NAME><MEMO>Transfer From 1524001</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240117063652</DTPOSTED><TRNAMT>-420.65</TRNAMT><FITID>24017000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240124044019</DTPOSTED><TRNAMT>-200.00</TRNAMT><FITID>24024000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ALBERTA TREASURY BRANCHES M</NAME><MEMO>Pay ALBERTA TREASURY BRANCHES MASTERCARD 543997******6030</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240125160012</DTPOSTED><TRNAMT>-40.00</TRNAMT><FITID>24025000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ALBERTA TREASURY BRANCHES M</NAME><MEMO>Pay ALBERTA TREASURY BRANCHES MASTERCARD 543997******6030</MEMO></STMTTRN><STMTTRN><TRNTYPE>DIRECTDEBIT</TRNTYPE><DTPOSTED>20240131035052</DTPOSTED><TRNAMT>-315.79</TRNAMT><FITID>24031000001</FITID><CHECKNUM>0</CHECKNUM><NAME>TAX AIRDRIE Taxes</NAME><MEMO>TAX AIRDRIE Taxes</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20240131202857</DTPOSTED><TRNAMT>900.00</TRNAMT><FITID>24031000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Transfer From 1524001</NAME><MEMO>Transfer From 1524001</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20240131203023</DTPOSTED><TRNAMT>-30.00</TRNAMT><FITID>24031000003</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Send</NAME><MEMO>Interac e-Transfer Send</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20240131084001</DTPOSTED><TRNAMT>4.74</TRNAMT><FITID>24031000004</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240201151149</DTPOSTED><TRNAMT>-138.34</TRNAMT><FITID>24032000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240202234701</DTPOSTED><TRNAMT>-38.86</TRNAMT><FITID>24033000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240208220357</DTPOSTED><TRNAMT>-108.11</TRNAMT><FITID>24039000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240209223014</DTPOSTED><TRNAMT>-232.15</TRNAMT><FITID>24040000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240214035526</DTPOSTED><TRNAMT>-55.00</TRNAMT><FITID>24045000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ALBERTA TREASURY BRANCHES M</NAME><MEMO>Pay ALBERTA TREASURY BRANCHES MASTERCARD 543997******6030</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240214000715</DTPOSTED><TRNAMT>-161.99</TRNAMT><FITID>24045000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>1587.35</BALAMT><DTASOF>20240214</DTASOF></LEDGERBAL><AVAILBAL><BALAMT>1587.35</BALAMT><DTASOF>20240214</DTASOF></AVAILBAL></STMTRS></STMTTRNRS><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY><MESSAGE>OK</MESSAGE></STATUS><STMTRS><CURDEF>CAD</CURDEF><BANKACCTFROM><BANKID>1</BANKID><ACCTID>1524001</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20230401</DTSTART><DTEND>20240214</DTEND><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20230405082850</DTPOSTED><TRNAMT>142.61</TRNAMT><FITID>23095000001</FITID><CHECKNUM>0</CHECKNUM><NAME>GST CANADA</NAME><MEMO>GST CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20230412071219</DTPOSTED><TRNAMT>3174.67</TRNAMT><FITID>23102000001</FITID><CHECKNUM>0</CHECKNUM><NAME>RIT CANADA</NAME><MEMO>RIT CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20230421071158</DTPOSTED><TRNAMT>289.50</TRNAMT><FITID>23111000001</FITID><CHECKNUM>0</CHECKNUM><NAME>CANADA</NAME><MEMO>CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20230430070210</DTPOSTED><TRNAMT>7.64</TRNAMT><FITID>23120000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20230512114354</DTPOSTED><TRNAMT>878.67</TRNAMT><FITID>23132000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY CanaDream Inc.</NAME><MEMO>PAY CanaDream Inc.</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20230514020000</DTPOSTED><TRNAMT>-600.00</TRNAMT><FITID>23134000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20230526113349</DTPOSTED><TRNAMT>1045.54</TRNAMT><FITID>23146000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY CanaDream Inc.</NAME><MEMO>PAY CanaDream Inc.</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20230531084351</DTPOSTED><TRNAMT>12.27</TRNAMT><FITID>23151000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20230605204402</DTPOSTED><TRNAMT>-500.00</TRNAMT><FITID>23156000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Send</NAME><MEMO>Interac e-Transfer Send</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20230609202826</DTPOSTED><TRNAMT>2276.30</TRNAMT><FITID>23160000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Mobile Deposit</NAME><MEMO>Mobile Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20230609070320</DTPOSTED><TRNAMT>429.48</TRNAMT><FITID>23160000002</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY CanaDream Inc.</NAME><MEMO>PAY CanaDream Inc.</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20230621012507</DTPOSTED><TRNAMT>-410.00</TRNAMT><FITID>23172000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20230621112021</DTPOSTED><TRNAMT>22.75</TRNAMT><FITID>23172000002</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY CM CANADA</NAME><MEMO>PAY CM CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20230625204417</DTPOSTED><TRNAMT>500.00</TRNAMT><FITID>23176000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Receive</NAME><MEMO>Interac e-Transfer Receive</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20230630071021</DTPOSTED><TRNAMT>17.58</TRNAMT><FITID>23181000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20230705093219</DTPOSTED><TRNAMT>285.17</TRNAMT><FITID>23186000001</FITID><CHECKNUM>0</CHECKNUM><NAME>GST CANADA</NAME><MEMO>GST CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>ATM</TRNTYPE><DTPOSTED>20230713094050</DTPOSTED><TRNAMT>-60.00</TRNAMT><FITID>23194000001</FITID><CHECKNUM>0</CHECKNUM><NAME>ATM Withdrawal MANULIFE BANK EM</NAME><MEMO>ATM Withdrawal MANULIFE BANK EMSAB093</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20230714111824</DTPOSTED><TRNAMT>289.50</TRNAMT><FITID>23195000001</FITID><CHECKNUM>0</CHECKNUM><NAME>CANADA</NAME><MEMO>CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20230731085709</DTPOSTED><TRNAMT>21.07</TRNAMT><FITID>23212000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20230817201642</DTPOSTED><TRNAMT>-1200.00</TRNAMT><FITID>23229000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20230817202841</DTPOSTED><TRNAMT>-500.00</TRNAMT><FITID>23229000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20230817045341</DTPOSTED><TRNAMT>-400.00</TRNAMT><FITID>23229000003</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Send</NAME><MEMO>Interac e-Transfer Send</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20230831090834</DTPOSTED><TRNAMT>18.97</TRNAMT><FITID>23243000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20230907084144</DTPOSTED><TRNAMT>20.88</TRNAMT><FITID>23250000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY CM CANADA</NAME><MEMO>PAY CM CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20230930064914</DTPOSTED><TRNAMT>15.91</TRNAMT><FITID>23273000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231001021217</DTPOSTED><TRNAMT>-800.00</TRNAMT><FITID>23274000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Send</NAME><MEMO>Interac e-Transfer Send</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20231012090905</DTPOSTED><TRNAMT>30.00</TRNAMT><FITID>23285000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY CM CANADA</NAME><MEMO>PAY CM CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20231013090049</DTPOSTED><TRNAMT>232.80</TRNAMT><FITID>23286000001</FITID><CHECKNUM>0</CHECKNUM><NAME>CANADA</NAME><MEMO>CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231017231652</DTPOSTED><TRNAMT>-110.00</TRNAMT><FITID>23290000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231019130656</DTPOSTED><TRNAMT>146.95</TRNAMT><FITID>23292000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Receive</NAME><MEMO>Interac e-Transfer Receive</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231019130717</DTPOSTED><TRNAMT>-146.95</TRNAMT><FITID>23292000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20231025085918</DTPOSTED><TRNAMT>18.63</TRNAMT><FITID>23298000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY CM CANADA</NAME><MEMO>PAY CM CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231027180231</DTPOSTED><TRNAMT>78.23</TRNAMT><FITID>23300000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Receive</NAME><MEMO>Interac e-Transfer Receive</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231027181049</DTPOSTED><TRNAMT>-188.47</TRNAMT><FITID>23300000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20231031084833</DTPOSTED><TRNAMT>14.78</TRNAMT><FITID>23304000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231111104706</DTPOSTED><TRNAMT>-202.60</TRNAMT><FITID>23315000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231111211402</DTPOSTED><TRNAMT>-204.70</TRNAMT><FITID>23315000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20231116084655</DTPOSTED><TRNAMT>87.00</TRNAMT><FITID>23320000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY CM CANADA</NAME><MEMO>PAY CM CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231117214351</DTPOSTED><TRNAMT>-305.00</TRNAMT><FITID>23321000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20231130083821</DTPOSTED><TRNAMT>13.39</TRNAMT><FITID>23334000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231207130056</DTPOSTED><TRNAMT>-144.35</TRNAMT><FITID>23341000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231208160145</DTPOSTED><TRNAMT>70.00</TRNAMT><FITID>23342000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Receive</NAME><MEMO>Interac e-Transfer Receive</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231209133233</DTPOSTED><TRNAMT>-25.00</TRNAMT><FITID>23343000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ALBERTA TREASURY BRANCHES M</NAME><MEMO>Pay ALBERTA TREASURY BRANCHES MASTERCARD 543997******6030</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231209133547</DTPOSTED><TRNAMT>-29.00</TRNAMT><FITID>23343000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ALBERTA TREASURY BRANCHES M</NAME><MEMO>Pay ALBERTA TREASURY BRANCHES MASTERCARD 543997******6030</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231211005345</DTPOSTED><TRNAMT>-775.60</TRNAMT><FITID>23345000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231212004707</DTPOSTED><TRNAMT>-132.65</TRNAMT><FITID>23346000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231212151222</DTPOSTED><TRNAMT>-293.78</TRNAMT><FITID>23346000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Transfer to 1518404</NAME><MEMO>Transfer to 1518404</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231213114416</DTPOSTED><TRNAMT>-60.00</TRNAMT><FITID>23347000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ALBERTA TREASURY BRANCHES M</NAME><MEMO>Pay ALBERTA TREASURY BRANCHES MASTERCARD 543997******6030</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231214143859</DTPOSTED><TRNAMT>100.00</TRNAMT><FITID>23348000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Receive</NAME><MEMO>Interac e-Transfer Receive</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231214144057</DTPOSTED><TRNAMT>48.29</TRNAMT><FITID>23348000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Receive</NAME><MEMO>Interac e-Transfer Receive</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231214144539</DTPOSTED><TRNAMT>-250.00</TRNAMT><FITID>23348000003</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ALBERTA TREASURY BRANCHES M</NAME><MEMO>Pay ALBERTA TREASURY BRANCHES MASTERCARD 543997******6030</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231214160022</DTPOSTED><TRNAMT>-181.60</TRNAMT><FITID>23348000004</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20231215070641</DTPOSTED><TRNAMT>713.93</TRNAMT><FITID>23349000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY TRIPARC INC.</NAME><MEMO>PAY TRIPARC INC.</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20231215070641</DTPOSTED><TRNAMT>1648.03</TRNAMT><FITID>23349000002</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY TRIPARC INC.</NAME><MEMO>PAY TRIPARC INC.</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231215074706</DTPOSTED><TRNAMT>-1300.00</TRNAMT><FITID>23349000003</FITID><CHECKNUM>0</CHECKNUM><NAME>Transfer to 1518404</NAME><MEMO>Transfer to 1518404</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231216061338</DTPOSTED><TRNAMT>-70.00</TRNAMT><FITID>23350000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ALBERTA TREASURY BRANCHES M</NAME><MEMO>Pay ALBERTA TREASURY BRANCHES MASTERCARD 543997******6030</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231219151322</DTPOSTED><TRNAMT>-44.00</TRNAMT><FITID>23353000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ALBERTA TREASURY BRANCHES M</NAME><MEMO>Pay ALBERTA TREASURY BRANCHES MASTERCARD 543997******6030</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20231220114647</DTPOSTED><TRNAMT>38.25</TRNAMT><FITID>23354000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY CM CANADA</NAME><MEMO>PAY CM CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231220132903</DTPOSTED><TRNAMT>-64.00</TRNAMT><FITID>23354000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ALBERTA TREASURY BRANCHES M</NAME><MEMO>Pay ALBERTA TREASURY BRANCHES MASTERCARD 543997******6030</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231220133010</DTPOSTED><TRNAMT>-28.48</TRNAMT><FITID>23354000003</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay PC FINANCIAL MASTERCARD 518</NAME><MEMO>Pay PC FINANCIAL MASTERCARD 518116******2992</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231220090645</DTPOSTED><TRNAMT>-16.35</TRNAMT><FITID>23354000004</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231222081705</DTPOSTED><TRNAMT>-32.93</TRNAMT><FITID>23356000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20231229085538</DTPOSTED><TRNAMT>1648.03</TRNAMT><FITID>23363000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY TRIPARC INC.</NAME><MEMO>PAY TRIPARC INC.</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231229050229</DTPOSTED><TRNAMT>-900.00</TRNAMT><FITID>23363000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Transfer to 1518404</NAME><MEMO>Transfer to 1518404</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231229004236</DTPOSTED><TRNAMT>-1.00</TRNAMT><FITID>23363000003</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ALBERTA TREASURY BRANCHES M</NAME><MEMO>Pay ALBERTA TREASURY BRANCHES MASTERCARD 543997******6030</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20231230234544</DTPOSTED><TRNAMT>60.88</TRNAMT><FITID>23364000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Receive</NAME><MEMO>Interac e-Transfer Receive</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231230235353</DTPOSTED><TRNAMT>-284.88</TRNAMT><FITID>23364000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20231231230153</DTPOSTED><TRNAMT>-392.70</TRNAMT><FITID>23365000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20231231062717</DTPOSTED><TRNAMT>11.88</TRNAMT><FITID>23365000002</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240104180733</DTPOSTED><TRNAMT>-11.00</TRNAMT><FITID>24004000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240105161238</DTPOSTED><TRNAMT>-153.77</TRNAMT><FITID>24005000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240108191729</DTPOSTED><TRNAMT>-270.00</TRNAMT><FITID>24008000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240110112336</DTPOSTED><TRNAMT>31.63</TRNAMT><FITID>24010000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY CM CANADA</NAME><MEMO>PAY CM CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240115064738</DTPOSTED><TRNAMT>289.50</TRNAMT><FITID>24015000001</FITID><CHECKNUM>0</CHECKNUM><NAME>CANADA</NAME><MEMO>CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240115064908</DTPOSTED><TRNAMT>1654.01</TRNAMT><FITID>24015000002</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY TRIPARC INC.</NAME><MEMO>PAY TRIPARC INC.</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20240115101344</DTPOSTED><TRNAMT>-900.00</TRNAMT><FITID>24015000003</FITID><CHECKNUM>0</CHECKNUM><NAME>Transfer to 1518404</NAME><MEMO>Transfer to 1518404</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20240118085218</DTPOSTED><TRNAMT>-386.87</TRNAMT><FITID>24018000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Send</NAME><MEMO>Interac e-Transfer Send</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20240120201230</DTPOSTED><TRNAMT>386.87</TRNAMT><FITID>24020000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Receive</NAME><MEMO>Interac e-Transfer Receive</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20240121041204</DTPOSTED><TRNAMT>-68.93</TRNAMT><FITID>24021000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Pay ROYAL BANK VISA-VISA BANQUE</NAME><MEMO>Pay ROYAL BANK VISA-VISA BANQUE ROYALE 451014******4295</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240124070331</DTPOSTED><TRNAMT>85.13</TRNAMT><FITID>24024000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY CM CANADA</NAME><MEMO>PAY CM CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20240129042028</DTPOSTED><TRNAMT>-68.95</TRNAMT><FITID>24029000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Send</NAME><MEMO>Interac e-Transfer Send</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240131111915</DTPOSTED><TRNAMT>33.00</TRNAMT><FITID>24031000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY CM CANADA</NAME><MEMO>PAY CM CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240131112155</DTPOSTED><TRNAMT>1654.01</TRNAMT><FITID>24031000002</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY TRIPARC INC.</NAME><MEMO>PAY TRIPARC INC.</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20240131202857</DTPOSTED><TRNAMT>-900.00</TRNAMT><FITID>24031000003</FITID><CHECKNUM>0</CHECKNUM><NAME>Transfer to 1518404</NAME><MEMO>Transfer to 1518404</MEMO></STMTTRN><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20240131084013</DTPOSTED><TRNAMT>12.15</TRNAMT><FITID>24031000004</FITID><CHECKNUM>0</CHECKNUM><NAME>Interest Deposit</NAME><MEMO>Interest Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>XFER</TRNTYPE><DTPOSTED>20240201150855</DTPOSTED><TRNAMT>68.95</TRNAMT><FITID>24032000001</FITID><CHECKNUM>0</CHECKNUM><NAME>Interac e-Transfer Receive</NAME><MEMO>Interac e-Transfer Receive</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240202090551</DTPOSTED><TRNAMT>13.50</TRNAMT><FITID>24033000001</FITID><CHECKNUM>0</CHECKNUM><NAME>MSP FS240201378429</NAME><MEMO>MSP FS240201378429</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20240207082737</DTPOSTED><TRNAMT>14.75</TRNAMT><FITID>24038000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY CM CANADA</NAME><MEMO>PAY CM CANADA</MEMO></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>6273.18</BALAMT><DTASOF>20240214</DTASOF></LEDGERBAL><AVAILBAL><BALAMT>6273.18</BALAMT><DTASOF>20240214</DTASOF></AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>
