OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY><MESSAGE>OK</MESSAGE></STATUS><DTSERVER>20230303135152</DTSERVER><LANGUAGE>ENG</LANGUAGE><INTU.BID>00034</INTU.BID></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY><MESSAGE>OK</MESSAGE></STATUS><STMTRS><CURDEF>CAD</CURDEF><BANKACCTFROM><BANKID>1</BANKID><ACCTID>1524001</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20220101</DTSTART><DTEND>20221231</DTEND><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20220112070222</DTPOSTED><TRNAMT>79.25</TRNAMT><FITID>22012000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY CM CANADA</NAME><MEMO>PAY CM CANADA</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20220114083058</DTPOSTED><TRNAMT>2633.93</TRNAMT><FITID>22014000001</FITID><CHECKNUM>0</CHECKNUM><NAME>PAY WESTJETPAYROLL</NAME><MEMO>PAY WESTJETPAYROLL</MEMO></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>1035.31</BALAMT><DTASOF>20230303</DTASOF></LEDGERBAL><AVAILBAL><BALAMT>1035.31</BALAMT><DTASOF>20230303</DTASOF></AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>
