OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
    <MESSAGE>OK
   </STATUS>
   <DTSERVER>20231229132943[-8:EST]
   <LANGUAGE>ENG
  </SONRS>
 </SIGNONMSGSRSV1>
 <CREDITCARDMSGSRSV1>
  <CCSTMTTRNRS>
   <TRNUID>V0014510144022764295
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
    <MESSAGE>OK
   </STATUS>
   <CCSTMTRS>
    <CURDEF>CAD
    <CCACCTFROM>
     <ACCTID>4510144022764295
    </CCACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20231111120000[-8:EST]
     <DTEND>20231226120000[-8:EST]
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20231111120000[-8:EST]
      <TRNAMT>-204.70
      <FITID>90000010020231111V001C2C83606
      <NAME>CM CACREATIVE MEM               
      <MEMO>3202811424 ON
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20231111120000[-8:EST]
      <TRNAMT>-202.60
      <FITID>90000010020231111V0018BDD9711
      <NAME>CM CACREATIVE MEM               
      <MEMO>3202811424 ON
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT
      <DTPOSTED>20231113120000[-8:EST]
      <TRNAMT>202.60
      <FITID>90000010020231113V001AB0F8999
      <NAME>PAYMENT - THANK YOU / PAI       
      <MEMO>EMENT - MERCI
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT
      <DTPOSTED>20231113120000[-8:EST]
      <TRNAMT>204.70
      <FITID>90000010020231113V001E21A288E
      <NAME>PAYMENT - THANK YOU / PAI       
      <MEMO>EMENT - MERCI
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT
      <DTPOSTED>20231207120000[-8:EST]
      <TRNAMT>144.35
      <FITID>90000010020231207V0016C718A1A
      <NAME>PAYMENT - THANK YOU / PAI       
      <MEMO>EMENT - MERCI
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20231207120000[-8:EST]
      <TRNAMT>-144.35
      <FITID>90000010020231207V00136C118D9
      <NAME>WAL-MART ONLINE PHOTO           
      <MEMO>MISSISSAUGA ON
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT
      <DTPOSTED>20231211120000[-8:EST]
      <TRNAMT>775.60
      <FITID>90000010020231211V001CB61B065
      <NAME>PAYMENT - THANK YOU / PAI       
      <MEMO>EMENT - MERCI
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20231211120000[-8:EST]
      <TRNAMT>-775.60
      <FITID>90000010020231211V0015A522E16
      <NAME>WAWANESA                        
      <MEMO>WAWANESA.COM MB
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT
      <DTPOSTED>20231214120000[-8:EST]
      <TRNAMT>181.60
      <FITID>90000010020231214V0014E20A1D9
      <NAME>PAYMENT - THANK YOU / PAI       
      <MEMO>EMENT - MERCI
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20231215120000[-8:EST]
      <TRNAMT>-181.60
      <FITID>90000010020231215V0011C8769B6
      <NAME>CM CACREATIVE MEM               
      <MEMO>3202811424 ON
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20231220120000[-8:EST]
      <TRNAMT>-12.06
      <FITID>90000010020231220V0017C20AE2E
      <NAME>Subway 60074                    
      <MEMO>Airdrie AB
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT
      <DTPOSTED>20231220120000[-8:EST]
      <TRNAMT>16.35
      <FITID>90000010020231220V001B63095A3
      <NAME>PAYMENT - THANK YOU / PAI       
      <MEMO>EMENT - MERCI
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20231220120000[-8:EST]
      <TRNAMT>-4.29
      <FITID>90000010020231220V001A6014A1E
      <NAME>SAVE ON FOODS 6603              
      <MEMO>AIRDRIE AB
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20231223120000[-8:EST]
      <TRNAMT>-32.93
      <FITID>90000010020231223V0019B48300D
      <NAME>Five Guys 1236                  
      <MEMO>Airdrie AB
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT
      <DTPOSTED>20231226120000[-8:EST]
      <TRNAMT>32.93
      <FITID>90000010020231226V001E0229357
      <NAME>PAYMENT - THANK YOU / PAI       
      <MEMO>EMENT - MERCI
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>0.00
     <DTASOF>20231228
    </LEDGERBAL>
    <AVAILBAL>
     <BALAMT>0.00
     <DTASOF>20231228
    </AVAILBAL>
   </CCSTMTRS>
  </CCSTMTTRNRS>
 </CREDITCARDMSGSRSV1>
</OFX>
