OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20240223062422<LANGUAGE>ENG<DTPROFUP>20240223062422<DTACCTUP>20240223062422<INTU.BID>00005</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>20240223062422<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<STMTRS><CURDEF>CAD<BANKACCTFROM><BANKID>600000100<ACCTID>00449 12-93230<ACCTTYPE>SAVINGS</BANKACCTFROM>
<BANKTRANLIST><DTSTART>20170224120000<DTEND>20240222120000
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20240222120000.000[-5:EST]<TRNAMT>50.00<FITID>24053052210913589239000001<MEMO>E-TRANSFER 010936169969;CONNIE CRAIG;Internet Banking</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20240220120000.000[-5:EST]<TRNAMT>50.00<FITID>24051049195925497755000001<MEMO>ATM DEPOSIT;SIERRA SPRINGS BKNG CTR 2F0O;Automated Banking Machine</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20240220120000.000[-5:EST]<TRNAMT>50.00<FITID>24051049181513082905000001<MEMO>E-TRANSFER 010934065649;Ashley Lacombe;Internet Banking</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20240215120000.000[-5:EST]<TRNAMT>50.00<FITID>24046045211404091164000001<MEMO>E-TRANSFER 010930845325;CONNIE CRAIG;Internet Banking</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240213120000.000[-5:EST]<TRNAMT>-432.41<FITID>24044045035554206112400000<NAME>NISSAN FINANCE<MEMO>PREAUTHORIZED DEBIT;Electronic Funds Transfer</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20240212120000.000[-5:EST]<TRNAMT>553.69<FITID>24043043164752478708000001<MEMO>DEPOSIT;SQUARE, INC.;SQUARE CANADA I;Electronic Funds Transfer</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20240212120000.000[-5:EST]<TRNAMT>432.41<FITID>24043043062511052055000002<MEMO>INTERNET TRANSFER 000000236636;Internet Banking</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20240212120000.000[-5:EST]<TRNAMT>3000.00<FITID>24043042074455192247000001<MEMO>INTERNET DEPOSIT 000000231899;Internet Banking</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20240208120000.000[-5:EST]<TRNAMT>50.00<FITID>24039038210541773269000001<MEMO>E-TRANSFER 010884124912;CONNIE CRAIG;Internet Banking</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20170224120000.000[-5:EST]<TRNAMT>500.00<FITID>17055054204303128092000002<MEMO>INTERNET TRANSFER 000000284094;Internet Banking</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>5429.98<DTASOF>20240223062422</LEDGERBAL><AVAILBAL><BALAMT>8179.98<DTASOF>20240223062422</AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>
