OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20140519024717<LANGUAGE>ENG<DTPROFUP>20140519024717<DTACCTUP>20140519024717<INTU.BID>00024</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>20140519024717<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<STMTRS><CURDEF>CAD<BANKACCTFROM><BANKID>160000100<ACCTID>30800 000072980436<ACCTTYPE>SAVINGS</BANKACCTFROM>
<BANKTRANLIST><DTSTART>20140131<DTEND>20140519024717
<STMTTRN><TRNTYPE>INT<DTPOSTED>20140131024717.000[-5:EST]<TRNAMT>1.91<FITID>0000729804362014013100001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20140228024717.000[-5:EST]<TRNAMT>1.73<FITID>0000729804362014022800001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20140331024717.000[-5:EST]<TRNAMT>1.91<FITID>0000729804362014033100001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20140407024717.000[-5:EST]<TRNAMT>0.01<FITID>0000729804362014040700001<MEMO>TRANSFER IN</STMTTRN>
<STMTTRN><TRNTYPE>XFER<DTPOSTED>20140411024717.000[-5:EST]<TRNAMT>-1950.00<FITID>0000729804362014041100001<MEMO>AGENT ASSISTED TRANSFER OUT</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20140430024717.000[-5:EST]<TRNAMT>1.34<FITID>0000729804362014043000001<MEMO>INTEREST</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>2566.65<DTASOF>20140519024717</LEDGERBAL><AVAILBAL><BALAMT>2566.65<DTASOF>20140519024717</AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>
