OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20160306133448
<LANGUAGE>ENG
<DTACCTUP>20160306133448
<FI>
<ORG>President's Choice Financial
<FID>00024
</FI>
<INTU.BID>00024
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>CAD
<CCACCTFROM>
<ACCTID>51811615207772930  
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20160205000000
<DTEND>20160303000000


<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160304000000
<DTUSER>20160303000000
<TRNAMT>250.0
<FITID>20160641838232C001975181276064100600786800
<SIC>0000
<NAME>PAYMENT / PAIEMENT - CIBC
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160229000000
<DTUSER>20160228000000
<TRNAMT>-107.96
<FITID>20160601843158D000155181366059463664979895
<SIC>5411
<NAME>NOFRILLS ROB'S #3946
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160229000000
<DTUSER>20160228000000
<TRNAMT>-17.92
<FITID>20160601843148D000155181366059463664979218
<SIC>5411
<NAME>NOFRILLS ROB'S #3946
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160229000000
<DTUSER>20160225000000
<TRNAMT>-20.0
<FITID>20160601843138D000175259116057920304724201
<SIC>5812
<NAME>WIN GARDEN
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160226000000
<DTUSER>20160225000000
<TRNAMT>-33.32
<FITID>20160571838456D000155181366056463613752800
<SIC>5542
<NAME>GAS BAR #3809 - B
</STMTTRN>


<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160226000000
<DTUSER>20160225000000
<TRNAMT>250.0
<FITID>20160571838446C001975181276057100600805856
<SIC>0000
<NAME>PAYMENT / PAIEMENT - CIBC
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160224000000
<DTUSER>20160223000000
<TRNAMT>-25.59
<FITID>20160551838113D000155181366054463687040142
<SIC>5411
<NAME>NOFRILLS ROB'S #3946
</STMTTRN>


<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160224000000
<DTUSER>20160223000000
<TRNAMT>3750.0
<FITID>20160551838103C001975181276055100600605423
<SIC>0000
<NAME>PAYMENT / PAIEMENT - CIBC
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160222000000
<DTUSER>20160218000000
<TRNAMT>-44.0
<FITID>20160531845018D000155134426050800127723353
<SIC>5812
<NAME>KILLARNEYS PUB
</STMTTRN>


<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160219000000
<DTUSER>20160218000000
<TRNAMT>250.0
<FITID>20160501838477C001975181276050100600594440
<SIC>0000
<NAME>PAYMENT / PAIEMENT - CIBC
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160216000000
<DTUSER>20160215000000
<TRNAMT>-19.01
<FITID>20160471836460D000155181366046463666468463
<SIC>5411
<NAME>NOFRILLS ROB'S #3946
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160215000000
<DTUSER>20160212000000
<TRNAMT>-31.78
<FITID>20160461839191D000155181366043463619789968
<SIC>5542
<NAME>GAS BAR #3809 - B
</STMTTRN>


<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160212000000
<DTUSER>20160211000000
<TRNAMT>250.0
<FITID>20160431836436C001975181276043100600618694
<SIC>0000
<NAME>PAYMENT / PAIEMENT - CIBC
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160208000000
<DTUSER>20160205000000
<TRNAMT>-26.15
<FITID>20160391841300D000155181366036463614423455
<SIC>5411
<NAME>NOFRILLS ROB'S #3946
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160208000000
<DTUSER>20160205000000
<TRNAMT>-115.5
<FITID>20160391841290D000155134426036800187344503
<SIC>5300
<NAME>COSTCO WHOLESALE W1076
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160208000000
<DTUSER>20160205000000
<TRNAMT>-193.0
<FITID>20160391841280D000155134426036800140001471
<SIC>4900
<NAME>DIRECT ENERGY
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>656.57
<DTASOF>20160306133448
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>

