OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20241207041243<LANGUAGE>ENG<DTPROFUP>20241207041243<DTACCTUP>20241207041243<INTU.BID>05060</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>20241207041243<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<STMTRS><CURDEF>CAD<BANKACCTFROM><BANKID>160000100<ACCTID>30800 0067177998<ACCTTYPE>SAVINGS</BANKACCTFROM>
<BANKTRANLIST><DTSTART>20240102120000.000[-5:EST]<DTEND>20241202120000.000[-5:EST]
<STMTTRN><TRNTYPE>SRVCHG<DTPOSTED>20240102120000.000[-5:EST]<TRNAMT>-20.00<FITID>0000671779982024010200001<NAME>INACTIVE/DORMANT CHARGE<MEMO>UBFE;INACTIVE/DORMANT CHARGE</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20240123120000.000[-5:EST]<TRNAMT>0.01<FITID>0000671779982024012300001<NAME>REACTIVATE A/C<MEMO>151N;REACTIVATE A/C</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240123120000.000[-5:EST]<TRNAMT>-0.01<FITID>0000671779982024012300002<NAME>REACTIVATE A/C<MEMO>141N;REACTIVATE A/C</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20240814120000.000[-5:EST]<TRNAMT>100.00<FITID>0000671779982024081400001<NAME>Manulife Bank o<MEMO>CL99;Manulife Bank o</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20240826120000.000[-5:EST]<TRNAMT>10000.00<FITID>0000671779982024082600001<NAME>Manulife Bank o<MEMO>CL99;Manulife Bank o</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20240828120000.000[-5:EST]<TRNAMT>0.34<FITID>0000671779982024082800001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20240903120000.000[-5:EST]<TRNAMT>4.40<FITID>0000671779982024090300001<NAME>PROMOTIONAL INTEREST<MEMO>CL20;PROMOTIONAL INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20240925120000.000[-5:EST]<TRNAMT>2.86<FITID>0000671779982024092500001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20241002120000.000[-5:EST]<TRNAMT>39.77<FITID>0000671779982024100200001<NAME>PROMOTIONAL INTEREST<MEMO>CL20;PROMOTIONAL INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20241004120000.000[-5:EST]<TRNAMT>4500.00<FITID>0000671779982024100400001<NAME>Manulife Bank o<MEMO>CL99;Manulife Bank o</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20241030120000.000[-5:EST]<TRNAMT>4.56<FITID>0000671779982024103000001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20241104120000.000[-5:EST]<TRNAMT>67.22<FITID>0000671779982024110400001<NAME>PROMOTIONAL INTEREST<MEMO>CL20;PROMOTIONAL INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>INT<DTPOSTED>20241127120000.000[-5:EST]<TRNAMT>3.95<FITID>0000671779982024112700001<MEMO>INTEREST</STMTTRN>
<STMTTRN><TRNTYPE>DEP<DTPOSTED>20241202120000.000[-5:EST]<TRNAMT>33.19<FITID>0000671779982024120200001<NAME>PROMOTIONAL INTEREST<MEMO>CL20;PROMOTIONAL INTEREST</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>14759.47<DTASOF>20241207041243</LEDGERBAL><AVAILBAL><BALAMT>14759.47<DTASOF>20241207041243</AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>
